{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/user0/Desktop/GameTBD/test/output/main/map2/rulesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user0/Desktop/GameTBD/test/output/main/map2/tilemap.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2800.5,
                "y": 5658.5
            }
        },
        "C:/Users/user0/Desktop/GameTBD/test/output/main/map2/tilesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user0/Desktop/GameTBD/test/resources/main/map2/rulesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user0/Desktop/GameTBD/test/resources/main/map2/tilemap.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2087.878787878788,
                "y": 11951.515151515152
            }
        },
        "C:/Users/user0/Desktop/GameTBD/test/resources/main/map2/tilesheet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user0/Desktop/TBD/assets/map/rule.tmx": {
            "scale": 1.0826041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.32329452516115,
                "y": 319.5997305878957
            }
        },
        "C:/Users/user0/Desktop/TBD/assets/map/ruleTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user0/Desktop/TBD/assets/map/tilemap.tmx": {
            "scale": 0.26718749999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.1286549707606,
                "y": 2586.198830409357
            }
        },
        "C:/Users/user0/Desktop/TBD/assets/map/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user0/Desktop/TBD/assets/map/tilesheet.tsx": {
            "scaleInDock": 1
        },
        "rule.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.6666666666667,
                "y": 319.99999999999994
            }
        },
        "ruleSpawns.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 497.5,
                "y": 188
            }
        },
        "ruleTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rulesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "spawnsheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap.tmx": {
            "expandedObjectLayers": [
                19,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3915.333333333333,
                "y": 9269.333333333332
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        },
        "tilesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/user0/Desktop/TBD/assets/map2/RuleTiles",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "rule.tmx",
        "tilesheet.tsx",
        "rulesheet.tsx",
        "ruleSpawns.tmx",
        "tilemap.tmx"
    ],
    "project": "map2.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "rule.tmx",
        "tilesheet.tsx",
        "rulesheet.tsx",
        "ruleSpawns.tmx",
        "tilemap.tmx",
        "C:/Users/user0/Desktop/GameTBD/test/output/main/map2/tilemap.tmx",
        "C:/Users/user0/Desktop/GameTBD/test/resources/main/map2/tilemap.tmx",
        "C:/Users/user0/Desktop/TBD/assets/map/tilemap.tmx",
        "spawnsheet.tsx",
        "ruleTileset.tsx",
        "C:/Users/user0/Desktop/TBD/assets/map/rule.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
