{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rule.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/user0/Desktop/testmap/ruleTileset.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 898,
                "y": -146
            }
        },
        "C:/Users/user0/Desktop/testmap/ruleTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/user0/Desktop/testmap/tilesetTest.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307,
                "y": 244
            }
        },
        "rule.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.3333333333333,
                "y": 219.99999999999997
            }
        },
        "ruleTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilemap.tmx": {
            "expandedObjectLayers": [
                30
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 649,
                "y": 2180
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesheet2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user0/Desktop/png/Tiles",
    "map.height": 400,
    "map.width": 200,
    "openFiles": [
        "rule.tmx",
        "tilemap.tmx",
        "tilesheet2.tsx"
    ],
    "project": "normalRule.tiled-project",
    "recentFiles": [
        "tilesheet2.tsx",
        "tilemap.tmx",
        "rule.tmx",
        "C:/Users/user0/Desktop/testmap/ruleTileset.tsx",
        "C:/Users/user0/Desktop/testmap/ruleTileset.tmx",
        "C:/Users/user0/Desktop/testmap/tilesetTest.tmx",
        "tilesheet.tsx",
        "ruleTileset.tsx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
