robot_player_scaled.png
size:2048,2048
repeat:none
ebmarantz-climb
index:26
bounds:2,1479,257,257
ebmarantz-climb
index:5
bounds:779,702,257,257
ebmarantz-climb
index:18
bounds:1556,1479,257,257
ebmarantz-dash
index:2
bounds:779,1479,257,257
ebmarantz-dash
index:15
bounds:2,184,257,257
ebmarantz-dash
index:5
bounds:2,184,257,257
ebmarantz-dash-shoot-L
index:12
bounds:261,443,257,257
ebmarantz-dash-shoot-R1
index:4
bounds:2,1738,257,257
ebmarantz-dash-shoot-R1
index:17
bounds:520,1738,257,257
ebmarantz-dash-shoot-R1
index:9
bounds:1038,702,257,257
ebmarantz-dash-shoot-R2
index:14
bounds:261,1479,257,257
ebmarantz-dash-shoot-R2
index:6
bounds:779,443,257,257
ebmarantz-dash-shoot-R2
index:19
bounds:779,184,257,257
ebmarantz-idle
index:6
bounds:779,1220,257,257
ebmarantz-idle
index:19
bounds:1556,1738,257,257
ebmarantz-idle
index:11
bounds:1297,184,257,257
ebmarantz-jump
index:12
bounds:261,961,257,257
ebmarantz-jump
index:25
bounds:1038,1479,257,257
ebmarantz-jump
index:4
bounds:1297,443,257,257
ebmarantz-jump
index:30
bounds:1556,184,257,257
ebmarantz-jump-double
index:22
bounds:261,1738,257,257
ebmarantz-jump-double
index:9
bounds:2,961,257,257
ebmarantz-jump-double
index:1
bounds:520,443,257,257
ebmarantz-jump-double
index:14
bounds:520,184,257,257
ebmarantz-jump-double
index:35
bounds:1815,1745,196,250
ebmarantz-jump-double
index:48
bounds:1815,1493,196,250
ebmarantz-jump-double
index:40
bounds:1815,1241,196,250
ebmarantz-jump-double
index:27
bounds:1815,989,196,250
ebmarantz-jump-double
index:32
bounds:1815,737,196,250
ebmarantz-jump-double
index:45
bounds:1815,485,196,250
ebmarantz-jump-double
index:25
bounds:1815,485,196,250
ebmarantz-jump-double
index:50
bounds:1815,233,196,250
ebmarantz-jump-shoot-L
index:21
bounds:261,702,257,257
ebmarantz-jump-shoot-L
index:8
bounds:520,702,257,257
ebmarantz-jump-shoot-L
index:10
bounds:520,702,257,257
ebmarantz-jump-shoot-L
index:9
bounds:520,702,257,257
ebmarantz-jump-shoot-L
index:24
bounds:520,702,257,257
ebmarantz-jump-shoot-L
index:0
bounds:1556,961,257,257
ebmarantz-jump-shoot-L
index:30
bounds:1556,961,257,257
ebmarantz-jump-shoot-R1
index:22
bounds:1297,1738,257,257
ebmarantz-jump-shoot-R1
index:9
bounds:261,184,257,257
ebmarantz-jump-shoot-R1
index:8
bounds:261,184,257,257
ebmarantz-jump-shoot-R1
index:10
bounds:261,184,257,257
ebmarantz-jump-shoot-R1
index:1
bounds:1556,443,257,257
ebmarantz-jump-shoot-R2
index:6
bounds:779,961,257,257
ebmarantz-jump-shoot-R2
index:19
bounds:1297,1220,257,257
ebmarantz-shoot-L
index:6
bounds:1558,93,370,89
ebmarantz-shoot-L
index:2
bounds:1558,93,370,89
ebmarantz-shoot-L
index:1
bounds:1558,93,370,89
ebmarantz-shoot-L
index:3
bounds:1558,93,370,89
ebmarantz-shoot-L
index:17
bounds:1558,93,370,89
ebmarantz-shoot-L
index:16
bounds:1558,93,370,89
ebmarantz-shoot-L
index:8
bounds:1558,93,370,89
ebmarantz-shoot-L
index:20
bounds:1558,93,370,89
ebmarantz-shoot-L
index:4
bounds:1558,93,370,89
ebmarantz-shoot-L
index:5
bounds:1558,93,370,89
ebmarantz-shoot-L
index:18
bounds:1558,93,370,89
ebmarantz-shoot-L
index:19
bounds:1558,93,370,89
ebmarantz-shoot-L
index:15
bounds:1558,93,370,89
ebmarantz-shoot-L
index:0
bounds:1558,93,370,89
ebmarantz-shoot-L
index:10
bounds:1558,93,370,89
ebmarantz-shoot-L
index:7
bounds:1558,93,370,89
ebmarantz-shoot-L
index:9
bounds:1558,93,370,89
ebmarantz-shoot-L
index:11
bounds:1558,2,370,89
ebmarantz-shoot-R1
index:2
bounds:2,96,388,86
ebmarantz-shoot-R1
index:6
bounds:2,96,388,86
ebmarantz-shoot-R1
index:0
bounds:2,96,388,86
ebmarantz-shoot-R1
index:9
bounds:2,96,388,86
ebmarantz-shoot-R1
index:1
bounds:2,96,388,86
ebmarantz-shoot-R1
index:19
bounds:2,96,388,86
ebmarantz-shoot-R1
index:8
bounds:2,96,388,86
ebmarantz-shoot-R1
index:4
bounds:2,96,388,86
ebmarantz-shoot-R1
index:7
bounds:2,96,388,86
ebmarantz-shoot-R1
index:16
bounds:2,96,388,86
ebmarantz-shoot-R1
index:18
bounds:2,96,388,86
ebmarantz-shoot-R1
index:15
bounds:2,96,388,86
ebmarantz-shoot-R1
index:17
bounds:2,96,388,86
ebmarantz-shoot-R1
index:3
bounds:2,96,388,86
ebmarantz-shoot-R1
index:20
bounds:2,96,388,86
ebmarantz-shoot-R1
index:5
bounds:2,96,388,86
ebmarantz-shoot-R1
index:12
bounds:2,8,388,86
ebmarantz-shoot-R1
index:14
bounds:392,96,388,86
ebmarantz-shoot-R1
index:11
bounds:392,8,388,86
ebmarantz-shoot-R1
index:13
bounds:782,96,388,86
ebmarantz-shoot-R1
index:10
bounds:782,8,388,86
ebmarantz-shoot-R2
index:12
bounds:1172,93,384,89
ebmarantz-shoot-R2
index:4
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:0
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:7
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:16
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:2
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:6
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:18
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:10
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:17
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:5
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:8
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:19
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:15
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:3
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:9
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:1
bounds:1172,2,384,89
ebmarantz-shoot-R2
index:20
bounds:1172,2,384,89
ebmarantz-walk
index:2
bounds:2,1220,257,257
ebmarantz-walk
index:15
bounds:261,1220,257,257
ebmarantz-walk
index:28
bounds:779,1738,257,257
ebmarantz-walk
index:20
bounds:1297,961,257,257
ebmarantz-walk
index:7
bounds:1556,1220,257,257
ebmarantz-walk
index:33
bounds:1297,702,257,257
ebmarantz-walk-shoot-L
index:10
bounds:1038,1738,257,257
ebmarantz-walk-shoot-L
index:23
bounds:1038,1220,257,257
ebmarantz-walk-shoot-L
index:36
bounds:1038,961,257,257
ebmarantz-walk-shoot-R1
index:5
bounds:2,702,257,257
ebmarantz-walk-shoot-R1
index:31
bounds:520,1220,257,257
ebmarantz-walk-shoot-R1
index:18
bounds:520,961,257,257
ebmarantz-walk-shoot-R1
index:10
bounds:1038,443,257,257
ebmarantz-walk-shoot-R1
index:23
bounds:1556,702,257,257
ebmarantz-walk-shoot-R2
index:2
bounds:520,1479,257,257
ebmarantz-walk-shoot-R2
index:15
bounds:2,443,257,257
ebmarantz-walk-shoot-R2
index:28
bounds:1297,1479,257,257
ebmarantz-walk-shoot-R2
index:20
bounds:1038,184,257,257

robot_player_scaled2.png
size:2048,2048
repeat:none
ebmarantz-climb
index:10
bounds:779,1500,257,257
ebmarantz-climb
index:23
bounds:1297,1759,257,257
ebmarantz-climb
index:2
bounds:1297,464,257,257
ebmarantz-dash
index:20
bounds:261,1759,257,257
ebmarantz-dash
index:0
bounds:261,1759,257,257
ebmarantz-dash
index:7
bounds:2,723,257,257
ebmarantz-dash
index:12
bounds:1556,1500,257,257
ebmarantz-dash-shoot-L
index:4
bounds:261,982,257,257
ebmarantz-dash-shoot-L
index:17
bounds:779,1241,257,257
ebmarantz-dash-shoot-R1
index:1
bounds:520,982,257,257
ebmarantz-dash-shoot-R1
index:14
bounds:261,464,257,257
ebmarantz-dash-shoot-R2
index:11
bounds:2,205,257,257
ebmarantz-idle
index:24
bounds:779,1759,257,257
ebmarantz-idle
index:3
bounds:779,723,257,257
ebmarantz-idle
index:16
bounds:779,205,257,257
ebmarantz-idle
index:29
bounds:1556,205,257,257
ebmarantz-jump
index:17
bounds:2,982,257,257
ebmarantz-jump
index:22
bounds:1297,1241,257,257
ebmarantz-jump
index:35
bounds:1297,723,257,257
ebmarantz-jump-double
index:6
bounds:520,723,257,257
ebmarantz-jump-double
index:19
bounds:1038,1241,257,257
ebmarantz-jump
index:9
bounds:1038,1241,257,257
ebmarantz-jump
index:10
bounds:1038,1241,257,257
ebmarantz-jump
index:8
bounds:1038,1241,257,257
ebmarantz-jump-double
index:37
bounds:1815,1766,196,250
ebmarantz-jump-double
index:42
bounds:1815,1514,196,250
ebmarantz-jump-double
index:29
bounds:1815,1262,196,250
ebmarantz-jump-double
index:34
bounds:1815,1010,196,250
ebmarantz-jump-double
index:47
bounds:1815,758,196,250
ebmarantz-jump-double
index:26
bounds:1815,506,196,250
ebmarantz-jump-double
index:39
bounds:1815,254,196,250
ebmarantz-jump-double
index:31
bounds:1815,2,196,250
ebmarantz-jump-shoot-L
index:13
bounds:2,1241,257,257
ebmarantz-jump-shoot-L
index:26
bounds:1038,1759,257,257
ebmarantz-jump-shoot-L
index:5
bounds:520,205,257,257
ebmarantz-jump-shoot-L
index:18
bounds:1038,205,257,257
ebmarantz-jump-shoot-R1
index:14
bounds:520,1500,257,257
ebmarantz-jump-shoot-R1
index:27
bounds:261,723,257,257
ebmarantz-jump-shoot-R1
index:6
bounds:1556,1241,257,257
ebmarantz-jump-shoot-R2
index:11
bounds:520,1759,257,257
ebmarantz-jump-shoot-R2
index:24
bounds:2,464,257,257
ebmarantz-jump-shoot-R2
index:3
bounds:1038,723,257,257
ebmarantz-jump-shoot-R2
index:16
bounds:1297,205,257,257
ebmarantz-shoot-L
index:13
bounds:388,23,370,89
ebmarantz-shoot-L
index:12
bounds:774,114,370,89
ebmarantz-shoot-L
index:14
bounds:760,23,370,89
ebmarantz-shoot-R2
index:14
bounds:2,114,384,89
ebmarantz-shoot-R2
index:11
bounds:2,23,384,89
ebmarantz-shoot-R2
index:13
bounds:388,114,384,89
ebmarantz-walk
index:12
bounds:779,982,257,257
ebmarantz-walk
index:25
bounds:1297,1500,257,257
ebmarantz-walk
index:38
bounds:520,464,257,257
ebmarantz-walk-shoot-L
index:2
bounds:2,1759,257,257
ebmarantz-walk-shoot-L
index:15
bounds:520,1241,257,257
ebmarantz-walk-shoot-L
index:28
bounds:1038,1500,257,257
ebmarantz-walk-shoot-L
index:20
bounds:779,464,257,257
ebmarantz-walk-shoot-L
index:7
bounds:1556,982,257,257
ebmarantz-walk-shoot-L
index:33
bounds:1556,723,257,257
ebmarantz-walk-shoot-R1
index:36
bounds:261,1241,257,257
ebmarantz-walk-shoot-R1
index:2
bounds:1556,1759,257,257
ebmarantz-walk-shoot-R1
index:15
bounds:1038,982,257,257
ebmarantz-walk-shoot-R1
index:28
bounds:1297,982,257,257
ebmarantz-walk-shoot-R2
index:7
bounds:2,1500,257,257
ebmarantz-walk-shoot-R2
index:33
bounds:261,1500,257,257
ebmarantz-walk-shoot-R2
index:12
bounds:261,205,257,257
ebmarantz-walk-shoot-R2
index:25
bounds:1038,464,257,257
ebmarantz-walk-shoot-R2
index:38
bounds:1556,464,257,257

robot_player_scaled3.png
size:2048,2048
repeat:none
ebmarantz-climb
index:15
bounds:2,1241,257,257
ebmarantz-climb
index:28
bounds:261,1241,257,257
ebmarantz-climb
index:20
bounds:1038,723,257,257
ebmarantz-climb
index:7
bounds:1556,1241,257,257
ebmarantz-dash
index:4
bounds:520,723,257,257
ebmarantz-dash
index:17
bounds:1297,1241,257,257
ebmarantz-dash-shoot-L
index:9
bounds:2,1500,257,257
ebmarantz-dash-shoot-L
index:1
bounds:779,982,257,257
ebmarantz-dash-shoot-L
index:14
bounds:520,205,257,257
ebmarantz-dash-shoot-R1
index:6
bounds:2,982,257,257
ebmarantz-dash-shoot-R1
index:19
bounds:261,982,257,257
ebmarantz-dash-shoot-R1
index:11
bounds:1297,982,257,257
ebmarantz-dash-shoot-R2
index:3
bounds:520,1759,257,257
ebmarantz-dash-shoot-R2
index:16
bounds:779,1759,257,257
ebmarantz-dash-shoot-R2
index:8
bounds:1556,982,257,257
ebmarantz-idle
index:21
bounds:2,205,257,257
ebmarantz-idle
index:8
bounds:261,205,257,257
ebmarantz-idle
index:0
bounds:1297,205,257,257
ebmarantz-idle
index:30
bounds:1297,205,257,257
ebmarantz-jump
index:1
bounds:1038,1759,257,257
ebmarantz-jump
index:14
bounds:1038,1500,257,257
ebmarantz-jump
index:27
bounds:779,723,257,257
ebmarantz-jump-double
index:11
bounds:261,1759,257,257
ebmarantz-jump-double
index:24
bounds:520,1500,257,257
ebmarantz-jump
index:36
bounds:520,1500,257,257
ebmarantz-jump
index:0
bounds:520,1500,257,257
ebmarantz-jump-double
index:3
bounds:779,205,257,257
ebmarantz-jump-double
index:16
bounds:1297,723,257,257
ebmarantz-jump-double
index:44
bounds:1815,1766,196,250
ebmarantz-jump-double
index:36
bounds:1815,1514,196,250
ebmarantz-jump-double
index:49
bounds:1815,1262,196,250
ebmarantz-jump-double
index:41
bounds:1815,1010,196,250
ebmarantz-jump-double
index:28
bounds:1815,758,196,250
ebmarantz-jump-double
index:33
bounds:1815,506,196,250
ebmarantz-jump-double
index:46
bounds:1815,254,196,250
ebmarantz-jump-double
index:38
bounds:1815,2,196,250
ebmarantz-jump-shoot-L
index:23
bounds:1556,1759,257,257
ebmarantz-jump-shoot-L
index:2
bounds:1556,205,257,257
ebmarantz-jump-shoot-R1
index:19
bounds:2,1759,257,257
ebmarantz-jump-shoot-R1
index:11
bounds:261,464,257,257
ebmarantz-jump-shoot-R1
index:24
bounds:1038,982,257,257
ebmarantz-jump-shoot-R2
index:29
bounds:261,1500,257,257
ebmarantz-jump-shoot-R2
index:21
bounds:520,464,257,257
ebmarantz-jump-shoot-R2
index:8
bounds:779,464,257,257
ebmarantz-jump-shoot-R2
index:9
bounds:779,464,257,257
ebmarantz-jump-shoot-R2
index:10
bounds:779,464,257,257
ebmarantz-walk
index:4
bounds:2,723,257,257
ebmarantz-walk
index:30
bounds:520,1241,257,257
ebmarantz-walk
index:17
bounds:779,1500,257,257
ebmarantz-walk
index:22
bounds:1038,205,257,257
ebmarantz-walk
index:9
bounds:1297,464,257,257
ebmarantz-walk
index:35
bounds:1556,723,257,257
ebmarantz-walk-shoot-L
index:12
bounds:1038,1241,257,257
ebmarantz-walk-shoot-L
index:25
bounds:1556,1500,257,257
ebmarantz-walk-shoot-L
index:38
bounds:1038,464,257,257
ebmarantz-walk-shoot-R1
index:20
bounds:2,464,257,257
ebmarantz-walk-shoot-R1
index:7
bounds:520,982,257,257
ebmarantz-walk-shoot-R1
index:33
bounds:1297,1759,257,257
ebmarantz-walk-shoot-R1
index:12
bounds:1556,464,257,257
ebmarantz-walk-shoot-R2
index:4
bounds:261,723,257,257
ebmarantz-walk-shoot-R2
index:30
bounds:779,1241,257,257
ebmarantz-walk-shoot-R2
index:17
bounds:1297,1500,257,257

robot_player_scaled4.png
size:2048,2048
repeat:none
ebmarantz-climb
index:12
bounds:2,2,257,257
ebmarantz-climb
index:25
bounds:1556,1556,257,257
ebmarantz-dash
index:9
bounds:520,779,257,257
ebmarantz-dash
index:1
bounds:1038,261,257,257
ebmarantz-dash
index:14
bounds:1556,2,257,257
ebmarantz-dash-shoot-L
index:6
bounds:779,1038,257,257
ebmarantz-dash-shoot-L
index:19
bounds:1297,1297,257,257
ebmarantz-dash-shoot-R1
index:3
bounds:1038,1038,257,257
ebmarantz-dash-shoot-R1
index:16
bounds:1038,779,257,257
ebmarantz-dash-shoot-R2
index:0
bounds:520,520,257,257
ebmarantz-dash-shoot-R2
index:20
bounds:520,520,257,257
ebmarantz-dash-shoot-R2
index:13
bounds:779,520,257,257
ebmarantz-idle
index:13
bounds:261,1297,257,257
ebmarantz-idle
index:26
bounds:2,261,257,257
ebmarantz-idle
index:5
bounds:1297,261,257,257
ebmarantz-jump
index:6
bounds:261,1556,257,257
ebmarantz-jump
index:32
bounds:2,779,257,257
ebmarantz-jump
index:19
bounds:520,1038,257,257
ebmarantz-jump
index:11
bounds:1556,1038,257,257
ebmarantz-jump
index:24
bounds:1297,2,257,257
ebmarantz-jump-double
index:21
bounds:261,2,257,257
ebmarantz-jump-double
index:8
bounds:1297,1038,257,257
ebmarantz-jump-double
index:30
bounds:1815,1563,196,250
ebmarantz-jump-double
index:43
bounds:1815,1311,196,250
ebmarantz-jump-shoot-L
index:15
bounds:779,1556,257,257
ebmarantz-jump-shoot-L
index:28
bounds:1297,1556,257,257
ebmarantz-jump-shoot-L
index:20
bounds:1556,779,257,257
ebmarantz-jump-shoot-R1
index:3
bounds:520,1556,257,257
ebmarantz-jump-shoot-R1
index:16
bounds:261,520,257,257
ebmarantz-jump-shoot-R1
index:29
bounds:779,779,257,257
ebmarantz-jump-shoot-R1
index:21
bounds:1556,261,257,257
ebmarantz-jump-shoot-R2
index:0
bounds:2,1297,257,257
ebmarantz-jump-shoot-R2
index:13
bounds:261,779,257,257
ebmarantz-jump-shoot-R2
index:26
bounds:261,261,257,257
ebmarantz-walk
index:1
bounds:520,261,257,257
ebmarantz-walk
index:14
bounds:1556,1297,257,257
ebmarantz-walk
index:40
bounds:520,2,257,257
ebmarantz-walk
index:0
bounds:520,2,257,257
ebmarantz-walk
index:27
bounds:1038,520,257,257
ebmarantz-walk-shoot-L
index:4
bounds:261,1038,257,257
ebmarantz-walk-shoot-L
index:30
bounds:2,520,257,257
ebmarantz-walk-shoot-L
index:17
bounds:1038,1297,257,257
ebmarantz-walk-shoot-R1
index:25
bounds:2,1038,257,257
ebmarantz-walk-shoot-R1
index:38
bounds:1038,1556,257,257
ebmarantz-walk-shoot-R1
index:4
bounds:1297,779,257,257
ebmarantz-walk-shoot-R1
index:30
bounds:779,2,257,257
ebmarantz-walk-shoot-R1
index:17
bounds:1038,2,257,257
ebmarantz-walk-shoot-R2
index:22
bounds:2,1556,257,257
ebmarantz-walk-shoot-R2
index:9
bounds:520,1297,257,257
ebmarantz-walk-shoot-R2
index:35
bounds:779,1297,257,257
ebmarantz-walk-shoot-R2
index:1
bounds:779,261,257,257
ebmarantz-walk-shoot-R2
index:14
bounds:1297,520,257,257
ebmarantz-walk-shoot-R2
index:40
bounds:1556,520,257,257
ebmarantz-walk-shoot-R2
index:0
bounds:1556,520,257,257

robot_player_scaled5.png
size:2048,2048
repeat:none
ebmarantz-climb
index:4
bounds:520,1297,257,257
ebmarantz-climb
index:30
bounds:261,779,257,257
ebmarantz-climb
index:0
bounds:261,779,257,257
ebmarantz-climb
index:17
bounds:520,1038,257,257
ebmarantz-climb
index:22
bounds:1297,2,257,257
ebmarantz-dash
index:6
bounds:1556,1297,257,257
ebmarantz-dash
index:19
bounds:1038,2,257,257
ebmarantz-dash-shoot-L
index:11
bounds:2,1556,257,257
ebmarantz-dash-shoot-L
index:3
bounds:520,2,257,257
ebmarantz-dash-shoot-L
index:16
bounds:1297,261,257,257
ebmarantz-dash-shoot-R1
index:8
bounds:2,261,257,257
ebmarantz-dash-shoot-R1
index:0
bounds:1556,779,257,257
ebmarantz-dash-shoot-R1
index:20
bounds:1556,779,257,257
ebmarantz-dash-shoot-R1
index:13
bounds:1556,2,257,257
ebmarantz-dash-shoot-R2
index:5
bounds:1038,1556,257,257
ebmarantz-dash-shoot-R2
index:15
bounds:1038,1556,257,257
ebmarantz-dash-shoot-R2
index:18
bounds:261,520,257,257
ebmarantz-dash-shoot-R2
index:10
bounds:1556,261,257,257
ebmarantz-idle
index:18
bounds:520,1556,257,257
ebmarantz-idle
index:10
bounds:261,261,257,257
ebmarantz-idle
index:23
bounds:1038,779,257,257
ebmarantz-jump
index:3
bounds:1297,1556,257,257
ebmarantz-jump
index:16
bounds:520,261,257,257
ebmarantz-jump
index:29
bounds:1038,261,257,257
ebmarantz-jump-double
index:0
bounds:261,1038,257,257
ebmarantz-jump-double
index:13
bounds:779,1297,257,257
ebmarantz-jump-shoot-L
index:7
bounds:2,1297,257,257
ebmarantz-jump-shoot-L
index:12
bounds:1297,1297,257,257
ebmarantz-jump-shoot-L
index:25
bounds:1297,779,257,257
ebmarantz-jump-shoot-R1
index:0
bounds:520,520,257,257
ebmarantz-jump-shoot-R1
index:13
bounds:779,520,257,257
ebmarantz-jump-shoot-R1
index:26
bounds:1297,520,257,257
ebmarantz-jump-shoot-R2
index:5
bounds:261,1556,257,257
ebmarantz-jump-shoot-R2
index:18
bounds:2,520,257,257
ebmarantz-jump-shoot-R2
index:23
bounds:779,2,257,257
ebmarantz-walk
index:6
bounds:520,779,257,257
ebmarantz-walk
index:32
bounds:779,1038,257,257
ebmarantz-walk
index:19
bounds:1038,1297,257,257
ebmarantz-walk-shoot-L
index:22
bounds:2,1038,257,257
ebmarantz-walk-shoot-L
index:9
bounds:2,779,257,257
ebmarantz-walk-shoot-L
index:35
bounds:779,1556,257,257
ebmarantz-walk-shoot-L
index:1
bounds:779,779,257,257
ebmarantz-walk-shoot-L
index:14
bounds:779,261,257,257
ebmarantz-walk-shoot-L
index:40
bounds:1556,1038,257,257
ebmarantz-walk-shoot-L
index:0
bounds:1556,1038,257,257
ebmarantz-walk-shoot-L
index:27
bounds:1556,520,257,257
ebmarantz-walk-shoot-R1
index:22
bounds:2,2,257,257
ebmarantz-walk-shoot-R1
index:9
bounds:1556,1556,257,257
ebmarantz-walk-shoot-R1
index:35
bounds:1297,1038,257,257
ebmarantz-walk-shoot-R2
index:27
bounds:261,1297,257,257
ebmarantz-walk-shoot-R2
index:6
bounds:1038,1038,257,257
ebmarantz-walk-shoot-R2
index:32
bounds:261,2,257,257
ebmarantz-walk-shoot-R2
index:19
bounds:1038,520,257,257

robot_player_scaled6.png
size:2048,2048
repeat:none
ebmarantz-climb
index:9
bounds:2,1556,257,257
ebmarantz-climb
index:1
bounds:1297,1556,257,257
ebmarantz-climb
index:14
bounds:779,520,257,257
ebmarantz-climb
index:27
bounds:520,2,257,257
ebmarantz-dash
index:11
bounds:261,779,257,257
ebmarantz-dash
index:3
bounds:1556,520,257,257
ebmarantz-dash-shoot-L
index:8
bounds:1556,1556,257,257
ebmarantz-dash-shoot-L
index:0
bounds:1297,2,257,257
ebmarantz-dash-shoot-L
index:20
bounds:1297,2,257,257
ebmarantz-dash-shoot-R1
index:5
bounds:1556,1297,257,257
ebmarantz-dash-shoot-R1
index:15
bounds:1556,1297,257,257
ebmarantz-dash-shoot-R1
index:18
bounds:1297,779,257,257
ebmarantz-dash-shoot-R2
index:2
bounds:1297,1038,257,257
ebmarantz-idle
index:2
bounds:520,1297,257,257
ebmarantz-idle
index:15
bounds:261,520,257,257
ebmarantz-idle
index:28
bounds:1038,1038,257,257
ebmarantz-idle
index:20
bounds:1297,261,257,257
ebmarantz-jump
index:21
bounds:2,520,257,257
ebmarantz-jump
index:34
bounds:779,1038,257,257
ebmarantz-jump
index:13
bounds:1556,779,257,257
ebmarantz-jump-double
index:5
bounds:2,1297,257,257
ebmarantz-jump-double
index:18
bounds:2,1038,257,257
ebmarantz-jump-double
index:10
bounds:520,261,257,257
ebmarantz-jump-double
index:23
bounds:779,261,257,257
ebmarantz-jump-shoot-L
index:4
bounds:520,1038,257,257
ebmarantz-jump-shoot-L
index:17
bounds:2,2,257,257
ebmarantz-jump-shoot-R1
index:5
bounds:2,261,257,257
ebmarantz-jump-shoot-R1
index:18
bounds:1297,1297,257,257
ebmarantz-jump-shoot-R2
index:2
bounds:1038,1556,257,257
ebmarantz-jump-shoot-R2
index:15
bounds:261,261,257,257
ebmarantz-jump-shoot-R2
index:28
bounds:1038,779,257,257
ebmarantz-walk
index:11
bounds:261,1556,257,257
ebmarantz-walk
index:24
bounds:520,1556,257,257
ebmarantz-walk
index:37
bounds:261,1038,257,257
ebmarantz-walk
index:3
bounds:1038,520,257,257
ebmarantz-walk
index:16
bounds:1556,1038,257,257
ebmarantz-walk
index:29
bounds:1038,261,257,257
ebmarantz-walk-shoot-L
index:6
bounds:1038,1297,257,257
ebmarantz-walk-shoot-L
index:32
bounds:520,520,257,257
ebmarantz-walk-shoot-L
index:19
bounds:261,2,257,257
ebmarantz-walk-shoot-L
index:11
bounds:1556,261,257,257
ebmarantz-walk-shoot-R1
index:1
bounds:261,1297,257,257
ebmarantz-walk-shoot-R1
index:14
bounds:779,1556,257,257
ebmarantz-walk-shoot-R1
index:27
bounds:520,779,257,257
ebmarantz-walk-shoot-R1
index:6
bounds:1297,520,257,257
ebmarantz-walk-shoot-R1
index:32
bounds:1038,2,257,257
ebmarantz-walk-shoot-R2
index:11
bounds:2,779,257,257
ebmarantz-walk-shoot-R2
index:24
bounds:779,1297,257,257
ebmarantz-walk-shoot-R2
index:37
bounds:779,779,257,257
ebmarantz-walk-shoot-R2
index:3
bounds:779,2,257,257
ebmarantz-walk-shoot-R2
index:16
bounds:1556,2,257,257

robot_player_scaled7.png
size:2048,2048
repeat:none
ebmarantz-climb
index:6
bounds:779,1297,257,257
ebmarantz-climb
index:19
bounds:2,261,257,257
ebmarantz-climb
index:11
bounds:1556,779,257,257
ebmarantz-dash
index:16
bounds:2,779,257,257
ebmarantz-dash
index:8
bounds:1556,1038,257,257
ebmarantz-dash-shoot-L
index:13
bounds:261,1038,257,257
ebmarantz-dash-shoot-L
index:5
bounds:1038,261,257,257
ebmarantz-dash-shoot-L
index:15
bounds:1038,261,257,257
ebmarantz-dash-shoot-L
index:18
bounds:1297,2,257,257
ebmarantz-dash-shoot-R1
index:10
bounds:261,779,257,257
ebmarantz-dash-shoot-R1
index:2
bounds:1556,520,257,257
ebmarantz-dash-shoot-R2
index:7
bounds:520,779,257,257
ebmarantz-idle
index:7
bounds:261,1556,257,257
ebmarantz-idle
index:12
bounds:1297,1297,257,257
ebmarantz-idle
index:25
bounds:1297,779,257,257
ebmarantz-jump
index:26
bounds:261,1297,257,257
ebmarantz-jump
index:5
bounds:779,779,257,257
ebmarantz-jump
index:31
bounds:261,2,257,257
ebmarantz-jump
index:18
bounds:520,2,257,257
ebmarantz-jump-double
index:2
bounds:520,1038,257,257
ebmarantz-jump-double
index:15
bounds:261,520,257,257
ebmarantz-jump-double
index:20
bounds:1556,2,257,257
ebmarantz-jump-shoot-L
index:22
bounds:2,1556,257,257
ebmarantz-jump-shoot-L
index:1
bounds:261,261,257,257
ebmarantz-jump-shoot-L
index:14
bounds:1038,779,257,257
ebmarantz-jump-shoot-L
index:27
bounds:1297,520,257,257
ebmarantz-jump-shoot-R1
index:23
bounds:520,1556,257,257
ebmarantz-jump-shoot-R1
index:2
bounds:1556,1556,257,257
ebmarantz-jump-shoot-R1
index:15
bounds:1038,520,257,257
ebmarantz-jump-shoot-R1
index:28
bounds:1297,261,257,257
ebmarantz-jump-shoot-R2
index:20
bounds:2,1038,257,257
ebmarantz-jump-shoot-R2
index:7
bounds:520,1297,257,257
ebmarantz-jump-shoot-R2
index:12
bounds:1556,1297,257,257
ebmarantz-jump-shoot-R2
index:25
bounds:1038,2,257,257
ebmarantz-walk
index:21
bounds:779,1038,257,257
ebmarantz-walk
index:8
bounds:1038,1297,257,257
ebmarantz-walk
index:34
bounds:1297,1556,257,257
ebmarantz-walk-shoot-L
index:24
bounds:779,1556,257,257
ebmarantz-walk-shoot-L
index:37
bounds:1038,1556,257,257
ebmarantz-walk-shoot-L
index:3
bounds:520,261,257,257
ebmarantz-walk-shoot-L
index:16
bounds:779,2,257,257
ebmarantz-walk-shoot-L
index:29
bounds:1556,261,257,257
ebmarantz-walk-shoot-R1
index:19
bounds:2,1297,257,257
ebmarantz-walk-shoot-R1
index:11
bounds:2,2,257,257
ebmarantz-walk-shoot-R1
index:24
bounds:1038,1038,257,257
ebmarantz-walk-shoot-R1
index:37
bounds:779,261,257,257
ebmarantz-walk-shoot-R2
index:29
bounds:2,520,257,257
ebmarantz-walk-shoot-R2
index:21
bounds:520,520,257,257
ebmarantz-walk-shoot-R2
index:8
bounds:779,520,257,257
ebmarantz-walk-shoot-R2
index:34
bounds:1297,1038,257,257

robot_player_scaled8.png
size:2048,2048
repeat:none
ebmarantz-climb
index:24
bounds:2,1556,257,257
ebmarantz-climb
index:3
bounds:779,779,257,257
ebmarantz-climb
index:16
bounds:261,2,257,257
ebmarantz-climb
index:29
bounds:1297,1038,257,257
ebmarantz-dash
index:13
bounds:520,1038,257,257
ebmarantz-dash-shoot-L
index:10
bounds:779,1297,257,257
ebmarantz-dash-shoot-L
index:2
bounds:1556,261,257,257
ebmarantz-dash-shoot-R1
index:7
bounds:1038,779,257,257
ebmarantz-dash-shoot-R2
index:12
bounds:2,1297,257,257
ebmarantz-dash-shoot-R2
index:4
bounds:779,520,257,257
ebmarantz-dash-shoot-R2
index:17
bounds:1556,1297,257,257
ebmarantz-idle
index:4
bounds:520,1297,257,257
ebmarantz-idle
index:17
bounds:779,1038,257,257
ebmarantz-idle
index:22
bounds:1556,520,257,257
ebmarantz-jump
index:23
bounds:2,520,257,257
ebmarantz-jump
index:2
bounds:1297,779,257,257
ebmarantz-jump
index:15
bounds:1038,2,257,257
ebmarantz-jump-double
index:7
bounds:261,1556,257,257
ebmarantz-jump-double
index:12
bounds:520,261,257,257
ebmarantz-jump-shoot-L
index:6
bounds:1038,1556,257,257
ebmarantz-jump-shoot-L
index:19
bounds:520,520,257,257
ebmarantz-jump-shoot-L
index:11
bounds:1038,261,257,257
ebmarantz-jump-shoot-R1
index:20
bounds:261,779,257,257
ebmarantz-jump-shoot-R1
index:7
bounds:1038,1297,257,257
ebmarantz-jump-shoot-R1
index:12
bounds:1297,2,257,257
ebmarantz-jump-shoot-R2
index:4
bounds:2,261,257,257
ebmarantz-jump-shoot-R2
index:30
bounds:1297,1556,257,257
ebmarantz-jump-shoot-R2
index:17
bounds:1297,1297,257,257
ebmarantz-walk
index:13
bounds:2,1038,257,257
ebmarantz-walk
index:26
bounds:261,1297,257,257
ebmarantz-walk
index:39
bounds:261,1038,257,257
ebmarantz-walk
index:5
bounds:520,2,257,257
ebmarantz-walk
index:31
bounds:779,261,257,257
ebmarantz-walk
index:18
bounds:1038,520,257,257
ebmarantz-walk-shoot-L
index:21
bounds:261,520,257,257
ebmarantz-walk-shoot-L
index:8
bounds:2,2,257,257
ebmarantz-walk-shoot-L
index:34
bounds:1038,1038,257,257
ebmarantz-walk-shoot-L
index:13
bounds:1556,2,257,257
ebmarantz-walk-shoot-R1
index:3
bounds:520,1556,257,257
ebmarantz-walk-shoot-R1
index:16
bounds:779,1556,257,257
ebmarantz-walk-shoot-R1
index:29
bounds:520,779,257,257
ebmarantz-walk-shoot-R1
index:21
bounds:1556,1038,257,257
ebmarantz-walk-shoot-R1
index:8
bounds:1297,520,257,257
ebmarantz-walk-shoot-R1
index:34
bounds:1297,261,257,257
ebmarantz-walk-shoot-R2
index:13
bounds:2,779,257,257
ebmarantz-walk-shoot-R2
index:26
bounds:261,261,257,257
ebmarantz-walk-shoot-R2
index:39
bounds:1556,1556,257,257
ebmarantz-walk-shoot-R2
index:5
bounds:779,2,257,257
ebmarantz-walk-shoot-R2
index:31
bounds:1556,779,257,257

robot_player_scaled9.png
size:2048,2048
repeat:none
ebmarantz-climb
index:21
bounds:261,1038,257,257
ebmarantz-climb
index:8
bounds:779,1556,257,257
ebmarantz-climb
index:13
bounds:1556,779,257,257
ebmarantz-dash
index:18
bounds:520,1556,257,257
ebmarantz-dash
index:10
bounds:261,261,257,257
ebmarantz-dash-shoot-L
index:7
bounds:779,2,257,257
ebmarantz-dash-shoot-R1
index:12
bounds:520,1297,257,257
ebmarantz-dash-shoot-R2
index:9
bounds:1038,1556,257,257
ebmarantz-dash-shoot-R2
index:1
bounds:1297,261,257,257
ebmarantz-idle
index:9
bounds:2,1297,257,257
ebmarantz-idle
index:1
bounds:1038,1297,257,257
ebmarantz-idle
index:14
bounds:261,2,257,257
ebmarantz-idle
index:27
bounds:1038,520,257,257
ebmarantz-jump
index:28
bounds:2,1038,257,257
ebmarantz-jump
index:20
bounds:2,2,257,257
ebmarantz-jump
index:7
bounds:1297,1297,257,257
ebmarantz-jump
index:33
bounds:779,520,257,257
ebmarantz-jump-double
index:4
bounds:2,520,257,257
ebmarantz-jump-double
index:17
bounds:779,1297,257,257
ebmarantz-jump-shoot-L
index:3
bounds:520,520,257,257
ebmarantz-jump-shoot-L
index:16
bounds:1556,1297,257,257
ebmarantz-jump-shoot-L
index:29
bounds:1297,520,257,257
ebmarantz-jump-shoot-R1
index:25
bounds:261,1297,257,257
ebmarantz-jump-shoot-R1
index:4
bounds:1556,1556,257,257
ebmarantz-jump-shoot-R1
index:30
bounds:1297,1038,257,257
ebmarantz-jump-shoot-R1
index:17
bounds:1297,779,257,257
ebmarantz-jump-shoot-R2
index:22
bounds:261,1556,257,257
ebmarantz-jump-shoot-R2
index:1
bounds:1038,1038,257,257
ebmarantz-jump-shoot-R2
index:14
bounds:520,2,257,257
ebmarantz-jump-shoot-R2
index:27
bounds:1038,2,257,257
ebmarantz-walk
index:10
bounds:520,1038,257,257
ebmarantz-walk
index:23
bounds:2,261,257,257
ebmarantz-walk
index:36
bounds:779,1038,257,257
ebmarantz-walk-shoot-L
index:26
bounds:2,779,257,257
ebmarantz-walk-shoot-L
index:39
bounds:261,779,257,257
ebmarantz-walk-shoot-L
index:5
bounds:1038,779,257,257
ebmarantz-walk-shoot-L
index:31
bounds:779,261,257,257
ebmarantz-walk-shoot-L
index:18
bounds:1038,261,257,257
ebmarantz-walk-shoot-R1
index:0
bounds:261,520,257,257
ebmarantz-walk-shoot-R1
index:39
bounds:261,520,257,257
ebmarantz-walk-shoot-R1
index:13
bounds:1297,1556,257,257
ebmarantz-walk-shoot-R1
index:26
bounds:520,261,257,257
ebmarantz-walk-shoot-R2
index:18
bounds:2,1556,257,257
ebmarantz-walk-shoot-R2
index:10
bounds:520,779,257,257
ebmarantz-walk-shoot-R2
index:23
bounds:779,779,257,257
ebmarantz-walk-shoot-R2
index:36
bounds:1556,1038,257,257
