robot_character.png
size:2048,2048
repeat:none
ebmarantz-climb
index:26
bounds:520,1740,257,257
ebmarantz-climb
index:5
bounds:1297,704,257,257
ebmarantz-climb
index:18
bounds:1297,186,257,257
ebmarantz-dash
index:2
bounds:779,963,257,257
ebmarantz-dash
index:15
bounds:1038,963,257,257
ebmarantz-dash
index:5
bounds:1038,963,257,257
ebmarantz-dash-shoot-L1
index:6
bounds:779,1222,257,257
ebmarantz-dash-shoot-L1
index:19
bounds:1038,1222,257,257
ebmarantz-dash-shoot-L2
index:3
bounds:261,704,257,257
ebmarantz-dash-shoot-L2
index:16
bounds:520,704,257,257
ebmarantz-dash-shoot-R1
index:4
bounds:2,1740,257,257
ebmarantz-dash-shoot-R1
index:17
bounds:779,1740,257,257
ebmarantz-dash-shoot-R2
index:14
bounds:520,1481,257,257
ebmarantz-idle
index:6
bounds:261,186,257,257
ebmarantz-idle
index:19
bounds:779,445,257,257
ebmarantz-jump
index:12
bounds:2,186,257,257
ebmarantz-jump
index:25
bounds:520,445,257,257
ebmarantz-jump-double
index:22
bounds:2,963,257,257
ebmarantz-jump-double
index:9
bounds:2,704,257,257
ebmarantz-jump-double
index:1
bounds:1038,445,257,257
ebmarantz-jump-double
index:14
bounds:1556,445,257,257
ebmarantz-jump-shoot-L1
index:6
bounds:261,1481,257,257
ebmarantz-jump-shoot-L1
index:19
bounds:779,1481,257,257
ebmarantz-jump-shoot-L1
index:11
bounds:1038,186,257,257
ebmarantz-jump-shoot-L2
index:3
bounds:2,1481,257,257
ebmarantz-jump-shoot-L2
index:16
bounds:261,963,257,257
ebmarantz-jump-shoot-L2
index:29
bounds:2,445,257,257
ebmarantz-jump-shoot-L2
index:21
bounds:1556,186,257,257
ebmarantz-jump-shoot-R1
index:22
bounds:779,704,257,257
ebmarantz-jump-shoot-R1
index:9
bounds:1038,704,257,257
ebmarantz-jump-shoot-R1
index:8
bounds:1038,704,257,257
ebmarantz-jump-shoot-R1
index:10
bounds:1038,704,257,257
ebmarantz-jump-shoot-R2
index:6
bounds:1556,1481,257,257
ebmarantz-jump-shoot-R2
index:19
bounds:1556,963,257,257
ebmarantz-shoot-L1
index:4
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:7
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:3
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:16
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:9
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:5
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:18
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:19
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:6
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:0
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:20
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:2
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:8
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:10
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:17
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:1
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:15
bounds:1558,94,376,90
ebmarantz-shoot-L1
index:14
bounds:1558,2,376,90
ebmarantz-shoot-R1
index:2
bounds:2,98,388,86
ebmarantz-shoot-R1
index:19
bounds:2,98,388,86
ebmarantz-shoot-R1
index:8
bounds:2,98,388,86
ebmarantz-shoot-R1
index:4
bounds:2,98,388,86
ebmarantz-shoot-R1
index:6
bounds:2,98,388,86
ebmarantz-shoot-R1
index:16
bounds:2,98,388,86
ebmarantz-shoot-R1
index:5
bounds:2,98,388,86
ebmarantz-shoot-R1
index:20
bounds:2,98,388,86
ebmarantz-shoot-R1
index:9
bounds:2,98,388,86
ebmarantz-shoot-R1
index:3
bounds:2,98,388,86
ebmarantz-shoot-R1
index:15
bounds:2,98,388,86
ebmarantz-shoot-R1
index:1
bounds:2,98,388,86
ebmarantz-shoot-R1
index:17
bounds:2,98,388,86
ebmarantz-shoot-R1
index:0
bounds:2,98,388,86
ebmarantz-shoot-R1
index:7
bounds:2,98,388,86
ebmarantz-shoot-R1
index:18
bounds:2,98,388,86
ebmarantz-shoot-R1
index:12
bounds:2,10,388,86
ebmarantz-shoot-R1
index:14
bounds:392,98,388,86
ebmarantz-shoot-R1
index:11
bounds:392,10,388,86
ebmarantz-shoot-R1
index:13
bounds:782,98,388,86
ebmarantz-shoot-R1
index:10
bounds:782,10,388,86
ebmarantz-shoot-R2
index:12
bounds:1172,95,384,89
ebmarantz-shoot-R2
index:4
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:17
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:16
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:2
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:0
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:7
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:3
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:20
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:9
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:8
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:19
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:10
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:5
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:18
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:1
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:6
bounds:1172,4,384,89
ebmarantz-shoot-R2
index:15
bounds:1172,4,384,89
ebmarantz-walk
index:2
bounds:261,1222,257,257
ebmarantz-walk
index:15
bounds:1038,1740,257,257
ebmarantz-walk
index:28
bounds:1038,1481,257,257
ebmarantz-walk-shoot-L1
index:28
bounds:2,1222,257,257
ebmarantz-walk-shoot-L1
index:20
bounds:520,186,257,257
ebmarantz-walk-shoot-L1
index:7
bounds:1556,1222,257,257
ebmarantz-walk-shoot-L1
index:33
bounds:1297,445,257,257
ebmarantz-walk-shoot-L2
index:25
bounds:261,1740,257,257
ebmarantz-walk-shoot-L2
index:38
bounds:520,1222,257,257
ebmarantz-walk-shoot-L2
index:4
bounds:1297,963,257,257
ebmarantz-walk-shoot-L2
index:30
bounds:779,186,257,257
ebmarantz-walk-shoot-L2
index:17
bounds:1556,704,257,257
ebmarantz-walk-shoot-R1
index:5
bounds:1297,1740,257,257
ebmarantz-walk-shoot-R1
index:31
bounds:261,445,257,257
ebmarantz-walk-shoot-R1
index:18
bounds:1556,1740,257,257
ebmarantz-walk-shoot-R2
index:2
bounds:520,963,257,257
ebmarantz-walk-shoot-R2
index:15
bounds:1297,1481,257,257
ebmarantz-walk-shoot-R2
index:28
bounds:1297,1222,257,257

robot_character2.png
size:2048,2048
repeat:none
ebmarantz-climb
index:10
bounds:1556,1739,257,257
ebmarantz-climb
index:23
bounds:779,444,257,257
ebmarantz-dash
index:20
bounds:779,1221,257,257
ebmarantz-dash
index:0
bounds:779,1221,257,257
ebmarantz-dash
index:7
bounds:1038,1221,257,257
ebmarantz-dash-shoot-L1
index:11
bounds:261,1221,257,257
ebmarantz-dash-shoot-L2
index:8
bounds:779,1480,257,257
ebmarantz-dash-shoot-L2
index:0
bounds:1556,444,257,257
ebmarantz-dash-shoot-L2
index:20
bounds:1556,444,257,257
ebmarantz-dash-shoot-R1
index:9
bounds:261,1739,257,257
ebmarantz-dash-shoot-R1
index:1
bounds:779,703,257,257
ebmarantz-dash-shoot-R1
index:14
bounds:1556,1221,257,257
ebmarantz-dash-shoot-R2
index:6
bounds:2,1480,257,257
ebmarantz-dash-shoot-R2
index:19
bounds:2,962,257,257
ebmarantz-dash-shoot-R2
index:11
bounds:1297,962,257,257
ebmarantz-idle
index:11
bounds:1038,1739,257,257
ebmarantz-idle
index:24
bounds:520,703,257,257
ebmarantz-jump
index:4
bounds:261,962,257,257
ebmarantz-jump
index:30
bounds:2,444,257,257
ebmarantz-jump
index:17
bounds:1297,1739,257,257
ebmarantz-jump-double
index:6
bounds:779,185,257,257
ebmarantz-jump-double
index:19
bounds:1556,703,257,257
ebmarantz-jump
index:9
bounds:1556,703,257,257
ebmarantz-jump
index:10
bounds:1556,703,257,257
ebmarantz-jump
index:8
bounds:1556,703,257,257
ebmarantz-jump-shoot-L1
index:24
bounds:2,1739,257,257
ebmarantz-jump-shoot-L1
index:10
bounds:2,1739,257,257
ebmarantz-jump-shoot-L1
index:9
bounds:2,1739,257,257
ebmarantz-jump-shoot-L1
index:8
bounds:2,1739,257,257
ebmarantz-jump-shoot-L1
index:3
bounds:520,185,257,257
ebmarantz-jump-shoot-L1
index:16
bounds:1556,962,257,257
ebmarantz-jump-shoot-L1
index:29
bounds:1556,185,257,257
ebmarantz-jump-shoot-L2
index:8
bounds:2,1221,257,257
ebmarantz-jump-shoot-L2
index:10
bounds:2,1221,257,257
ebmarantz-jump-shoot-L2
index:9
bounds:2,1221,257,257
ebmarantz-jump-shoot-L2
index:0
bounds:1038,962,257,257
ebmarantz-jump-shoot-L2
index:13
bounds:1038,444,257,257
ebmarantz-jump-shoot-L2
index:26
bounds:1297,185,257,257
ebmarantz-jump-shoot-R1
index:1
bounds:261,703,257,257
ebmarantz-jump-shoot-R1
index:14
bounds:261,444,257,257
ebmarantz-jump-shoot-R1
index:27
bounds:520,444,257,257
ebmarantz-jump-shoot-R2
index:11
bounds:1038,1480,257,257
ebmarantz-jump-shoot-R2
index:24
bounds:261,185,257,257
ebmarantz-shoot-L1
index:11
bounds:388,2,376,90
ebmarantz-shoot-L1
index:13
bounds:774,93,376,90
ebmarantz-shoot-L1
index:12
bounds:1152,93,376,90
ebmarantz-shoot-L2
index:1
bounds:766,2,370,89
ebmarantz-shoot-L2
index:6
bounds:766,2,370,89
ebmarantz-shoot-L2
index:16
bounds:766,2,370,89
ebmarantz-shoot-L2
index:9
bounds:766,2,370,89
ebmarantz-shoot-L2
index:2
bounds:766,2,370,89
ebmarantz-shoot-L2
index:20
bounds:766,2,370,89
ebmarantz-shoot-L2
index:3
bounds:766,2,370,89
ebmarantz-shoot-L2
index:15
bounds:766,2,370,89
ebmarantz-shoot-L2
index:18
bounds:766,2,370,89
ebmarantz-shoot-L2
index:7
bounds:766,2,370,89
ebmarantz-shoot-L2
index:17
bounds:766,2,370,89
ebmarantz-shoot-L2
index:19
bounds:766,2,370,89
ebmarantz-shoot-L2
index:8
bounds:766,2,370,89
ebmarantz-shoot-L2
index:4
bounds:766,2,370,89
ebmarantz-shoot-L2
index:10
bounds:766,2,370,89
ebmarantz-shoot-L2
index:5
bounds:766,2,370,89
ebmarantz-shoot-L2
index:0
bounds:766,2,370,89
ebmarantz-shoot-L2
index:14
bounds:1138,2,370,89
ebmarantz-shoot-L2
index:11
bounds:1530,94,370,89
ebmarantz-shoot-L2
index:13
bounds:1530,3,370,89
ebmarantz-shoot-R2
index:14
bounds:2,94,384,89
ebmarantz-shoot-R2
index:11
bounds:2,3,384,89
ebmarantz-shoot-R2
index:13
bounds:388,94,384,89
ebmarantz-walk
index:20
bounds:261,1480,257,257
ebmarantz-walk
index:7
bounds:520,1739,257,257
ebmarantz-walk
index:33
bounds:779,1739,257,257
ebmarantz-walk
index:12
bounds:1297,444,257,257
ebmarantz-walk-shoot-L1
index:12
bounds:1297,1480,257,257
ebmarantz-walk-shoot-L1
index:25
bounds:1556,1480,257,257
ebmarantz-walk-shoot-L1
index:38
bounds:1297,703,257,257
ebmarantz-walk-shoot-L2
index:22
bounds:1297,1221,257,257
ebmarantz-walk-shoot-L2
index:9
bounds:1038,703,257,257
ebmarantz-walk-shoot-L2
index:35
bounds:1038,185,257,257
ebmarantz-walk-shoot-R1
index:10
bounds:520,1480,257,257
ebmarantz-walk-shoot-R1
index:23
bounds:520,1221,257,257
ebmarantz-walk-shoot-R1
index:36
bounds:2,185,257,257
ebmarantz-walk-shoot-R2
index:20
bounds:2,703,257,257
ebmarantz-walk-shoot-R2
index:7
bounds:520,962,257,257
ebmarantz-walk-shoot-R2
index:33
bounds:779,962,257,257

robot_character3.png
size:2048,2048
repeat:none
ebmarantz-climb
index:2
bounds:1038,1388,257,257
ebmarantz-climb
index:15
bounds:261,93,257,257
ebmarantz-climb
index:28
bounds:779,352,257,257
ebmarantz-dash
index:12
bounds:2,611,257,257
ebmarantz-dash-shoot-L1
index:3
bounds:2,1647,257,257
ebmarantz-dash-shoot-L1
index:16
bounds:520,1647,257,257
ebmarantz-dash-shoot-L1
index:8
bounds:1556,352,257,257
ebmarantz-dash-shoot-L2
index:13
bounds:2,1129,257,257
ebmarantz-dash-shoot-L2
index:5
bounds:1556,611,257,257
ebmarantz-dash-shoot-L2
index:15
bounds:1556,611,257,257
ebmarantz-dash-shoot-R1
index:6
bounds:1297,1129,257,257
ebmarantz-dash-shoot-R1
index:19
bounds:779,93,257,257
ebmarantz-dash-shoot-R2
index:3
bounds:779,611,257,257
ebmarantz-dash-shoot-R2
index:16
bounds:1297,870,257,257
ebmarantz-idle
index:3
bounds:261,1129,257,257
ebmarantz-idle
index:16
bounds:2,352,257,257
ebmarantz-idle
index:29
bounds:520,611,257,257
ebmarantz-jump
index:22
bounds:520,1388,257,257
ebmarantz-jump
index:35
bounds:520,870,257,257
ebmarantz-jump
index:1
bounds:1038,93,257,257
ebmarantz-jump-double
index:11
bounds:1556,1647,257,257
ebmarantz-jump-double
index:24
bounds:1038,611,257,257
ebmarantz-jump
index:36
bounds:1038,611,257,257
ebmarantz-jump
index:0
bounds:1038,611,257,257
ebmarantz-jump-shoot-L1
index:21
bounds:1038,870,257,257
ebmarantz-jump-shoot-L2
index:5
bounds:1556,1388,257,257
ebmarantz-jump-shoot-L2
index:18
bounds:1038,352,257,257
ebmarantz-jump-shoot-R1
index:6
bounds:1038,1647,257,257
ebmarantz-jump-shoot-R1
index:19
bounds:779,870,257,257
ebmarantz-jump-shoot-R2
index:3
bounds:520,1129,257,257
ebmarantz-jump-shoot-R2
index:16
bounds:2,93,257,257
ebmarantz-jump-shoot-R2
index:29
bounds:520,352,257,257
ebmarantz-shoot-L2
index:12
bounds:2,2,370,89
ebmarantz-walk
index:25
bounds:2,1388,257,257
ebmarantz-walk
index:38
bounds:2,870,257,257
ebmarantz-walk
index:4
bounds:1556,1129,257,257
ebmarantz-walk
index:30
bounds:1297,611,257,257
ebmarantz-walk
index:17
bounds:1556,870,257,257
ebmarantz-walk-shoot-L1
index:4
bounds:779,1129,257,257
ebmarantz-walk-shoot-L1
index:30
bounds:261,352,257,257
ebmarantz-walk-shoot-L1
index:17
bounds:1297,1388,257,257
ebmarantz-walk-shoot-L2
index:1
bounds:261,611,257,257
ebmarantz-walk-shoot-L2
index:14
bounds:1038,1129,257,257
ebmarantz-walk-shoot-L2
index:27
bounds:520,93,257,257
ebmarantz-walk-shoot-R1
index:2
bounds:261,1647,257,257
ebmarantz-walk-shoot-R1
index:15
bounds:779,1647,257,257
ebmarantz-walk-shoot-R1
index:28
bounds:779,1388,257,257
ebmarantz-walk-shoot-R1
index:20
bounds:1297,352,257,257
ebmarantz-walk-shoot-R1
index:7
bounds:1556,93,257,257
ebmarantz-walk-shoot-R2
index:12
bounds:261,1388,257,257
ebmarantz-walk-shoot-R2
index:25
bounds:261,870,257,257
ebmarantz-walk-shoot-R2
index:38
bounds:1297,1647,257,257
ebmarantz-walk-shoot-R2
index:4
bounds:1297,93,257,257

robot_character4.png
size:2048,2048
repeat:none
ebmarantz-climb
index:20
bounds:261,520,257,257
ebmarantz-climb
index:7
bounds:1297,1556,257,257
ebmarantz-dash
index:4
bounds:520,1556,257,257
ebmarantz-dash
index:17
bounds:520,1038,257,257
ebmarantz-dash-shoot-L1
index:0
bounds:779,520,257,257
ebmarantz-dash-shoot-L1
index:20
bounds:779,520,257,257
ebmarantz-dash-shoot-L1
index:13
bounds:520,2,257,257
ebmarantz-dash-shoot-L2
index:18
bounds:2,1038,257,257
ebmarantz-dash-shoot-L2
index:10
bounds:1297,1038,257,257
ebmarantz-dash-shoot-R1
index:11
bounds:1038,1297,257,257
ebmarantz-dash-shoot-R2
index:8
bounds:261,2,257,257
ebmarantz-idle
index:21
bounds:261,1297,257,257
ebmarantz-idle
index:8
bounds:520,1297,257,257
ebmarantz-idle
index:0
bounds:1038,520,257,257
ebmarantz-idle
index:30
bounds:1038,520,257,257
ebmarantz-idle
index:13
bounds:1556,779,257,257
ebmarantz-jump
index:14
bounds:2,1297,257,257
ebmarantz-jump
index:27
bounds:2,520,257,257
ebmarantz-jump
index:6
bounds:1038,261,257,257
ebmarantz-jump
index:32
bounds:1297,261,257,257
ebmarantz-jump
index:19
bounds:1556,2,257,257
ebmarantz-jump-double
index:3
bounds:2,2,257,257
ebmarantz-jump-double
index:16
bounds:1297,1297,257,257
ebmarantz-jump-shoot-L1
index:0
bounds:1038,1556,257,257
ebmarantz-jump-shoot-L1
index:30
bounds:1038,1556,257,257
ebmarantz-jump-shoot-L1
index:13
bounds:520,520,257,257
ebmarantz-jump-shoot-L1
index:26
bounds:520,261,257,257
ebmarantz-jump-shoot-L2
index:23
bounds:1556,1556,257,257
ebmarantz-jump-shoot-R1
index:11
bounds:2,779,257,257
ebmarantz-jump-shoot-R1
index:24
bounds:261,779,257,257
ebmarantz-jump-shoot-R1
index:3
bounds:1038,2,257,257
ebmarantz-jump-shoot-R2
index:21
bounds:779,1556,257,257
ebmarantz-jump-shoot-R2
index:8
bounds:779,1297,257,257
ebmarantz-jump-shoot-R2
index:9
bounds:779,1297,257,257
ebmarantz-jump-shoot-R2
index:10
bounds:779,1297,257,257
ebmarantz-jump-shoot-R2
index:0
bounds:779,2,257,257
ebmarantz-jump-shoot-R2
index:13
bounds:1556,261,257,257
ebmarantz-walk
index:22
bounds:1038,779,257,257
ebmarantz-walk
index:9
bounds:1556,1297,257,257
ebmarantz-walk
index:35
bounds:779,261,257,257
ebmarantz-walk-shoot-L1
index:22
bounds:2,261,257,257
ebmarantz-walk-shoot-L1
index:9
bounds:779,1038,257,257
ebmarantz-walk-shoot-L1
index:35
bounds:261,261,257,257
ebmarantz-walk-shoot-L1
index:1
bounds:1297,2,257,257
ebmarantz-walk-shoot-L2
index:6
bounds:520,779,257,257
ebmarantz-walk-shoot-L2
index:32
bounds:779,779,257,257
ebmarantz-walk-shoot-L2
index:19
bounds:1038,1038,257,257
ebmarantz-walk-shoot-R1
index:33
bounds:261,1556,257,257
ebmarantz-walk-shoot-R1
index:12
bounds:1297,779,257,257
ebmarantz-walk-shoot-R1
index:25
bounds:1297,520,257,257
ebmarantz-walk-shoot-R2
index:30
bounds:2,1556,257,257
ebmarantz-walk-shoot-R2
index:17
bounds:261,1038,257,257
ebmarantz-walk-shoot-R2
index:22
bounds:1556,1038,257,257
ebmarantz-walk-shoot-R2
index:9
bounds:1556,520,257,257

robot_character5.png
size:2048,2048
repeat:none
ebmarantz-climb
index:12
bounds:261,1038,257,257
ebmarantz-climb
index:25
bounds:520,779,257,257
ebmarantz-dash
index:9
bounds:261,1297,257,257
ebmarantz-dash
index:1
bounds:1038,520,257,257
ebmarantz-dash
index:14
bounds:1297,261,257,257
ebmarantz-dash-shoot-L1
index:5
bounds:1038,779,257,257
ebmarantz-dash-shoot-L1
index:15
bounds:1038,779,257,257
ebmarantz-dash-shoot-L1
index:18
bounds:1297,779,257,257
ebmarantz-dash-shoot-L2
index:2
bounds:261,2,257,257
ebmarantz-dash-shoot-R1
index:3
bounds:520,1038,257,257
ebmarantz-dash-shoot-R1
index:16
bounds:2,2,257,257
ebmarantz-dash-shoot-R2
index:0
bounds:779,1556,257,257
ebmarantz-dash-shoot-R2
index:20
bounds:779,1556,257,257
ebmarantz-dash-shoot-R2
index:13
bounds:1297,1556,257,257
ebmarantz-idle
index:26
bounds:261,1556,257,257
ebmarantz-idle
index:5
bounds:1038,261,257,257
ebmarantz-idle
index:18
bounds:1556,261,257,257
ebmarantz-jump
index:11
bounds:520,2,257,257
ebmarantz-jump
index:24
bounds:1297,520,257,257
ebmarantz-jump-double
index:21
bounds:779,1038,257,257
ebmarantz-jump-double
index:8
bounds:261,261,257,257
ebmarantz-jump-shoot-L1
index:5
bounds:261,520,257,257
ebmarantz-jump-shoot-L1
index:18
bounds:1038,1038,257,257
ebmarantz-jump-shoot-L2
index:2
bounds:779,1297,257,257
ebmarantz-jump-shoot-L2
index:15
bounds:520,520,257,257
ebmarantz-jump-shoot-L2
index:28
bounds:1556,1556,257,257
ebmarantz-jump-shoot-R1
index:16
bounds:2,1038,257,257
ebmarantz-jump-shoot-R1
index:29
bounds:261,779,257,257
ebmarantz-jump-shoot-R1
index:21
bounds:1038,2,257,257
ebmarantz-jump-shoot-R2
index:26
bounds:520,1297,257,257
ebmarantz-jump-shoot-R2
index:5
bounds:1297,2,257,257
ebmarantz-walk
index:1
bounds:1038,1297,257,257
ebmarantz-walk
index:14
bounds:1297,1297,257,257
ebmarantz-walk
index:40
bounds:520,261,257,257
ebmarantz-walk
index:0
bounds:520,261,257,257
ebmarantz-walk
index:27
bounds:1297,1038,257,257
ebmarantz-walk-shoot-L1
index:14
bounds:2,779,257,257
ebmarantz-walk-shoot-L1
index:40
bounds:2,520,257,257
ebmarantz-walk-shoot-L1
index:0
bounds:2,520,257,257
ebmarantz-walk-shoot-L1
index:27
bounds:2,261,257,257
ebmarantz-walk-shoot-L2
index:11
bounds:520,1556,257,257
ebmarantz-walk-shoot-L2
index:24
bounds:1038,1556,257,257
ebmarantz-walk-shoot-L2
index:37
bounds:779,779,257,257
ebmarantz-walk-shoot-L2
index:3
bounds:1556,2,257,257
ebmarantz-walk-shoot-R1
index:38
bounds:2,1297,257,257
ebmarantz-walk-shoot-R1
index:4
bounds:1556,1297,257,257
ebmarantz-walk-shoot-R1
index:30
bounds:779,261,257,257
ebmarantz-walk-shoot-R1
index:17
bounds:779,2,257,257
ebmarantz-walk-shoot-R2
index:35
bounds:2,1556,257,257
ebmarantz-walk-shoot-R2
index:1
bounds:779,520,257,257
ebmarantz-walk-shoot-R2
index:14
bounds:1556,1038,257,257
ebmarantz-walk-shoot-R2
index:40
bounds:1556,779,257,257
ebmarantz-walk-shoot-R2
index:0
bounds:1556,779,257,257
ebmarantz-walk-shoot-R2
index:27
bounds:1556,520,257,257

robot_character6.png
size:2048,2048
repeat:none
ebmarantz-climb
index:4
bounds:261,1556,257,257
ebmarantz-climb
index:30
bounds:520,1556,257,257
ebmarantz-climb
index:0
bounds:520,1556,257,257
ebmarantz-climb
index:17
bounds:520,1297,257,257
ebmarantz-climb
index:22
bounds:1297,261,257,257
ebmarantz-climb
index:9
bounds:1556,2,257,257
ebmarantz-dash
index:6
bounds:1556,1297,257,257
ebmarantz-dash
index:19
bounds:1038,261,257,257
ebmarantz-dash-shoot-L1
index:10
bounds:520,779,257,257
ebmarantz-dash-shoot-L2
index:7
bounds:779,779,257,257
ebmarantz-dash-shoot-R1
index:8
bounds:779,1297,257,257
ebmarantz-dash-shoot-R1
index:0
bounds:779,2,257,257
ebmarantz-dash-shoot-R1
index:20
bounds:779,2,257,257
ebmarantz-dash-shoot-R1
index:13
bounds:1556,261,257,257
ebmarantz-dash-shoot-R2
index:5
bounds:261,779,257,257
ebmarantz-dash-shoot-R2
index:18
bounds:261,520,257,257
ebmarantz-dash-shoot-R2
index:10
bounds:1297,2,257,257
ebmarantz-idle
index:10
bounds:520,520,257,257
ebmarantz-idle
index:23
bounds:1038,779,257,257
ebmarantz-jump
index:3
bounds:2,2,257,257
ebmarantz-jump
index:16
bounds:261,2,257,257
ebmarantz-jump
index:29
bounds:1297,779,257,257
ebmarantz-jump-double
index:0
bounds:2,1297,257,257
ebmarantz-jump-double
index:13
bounds:779,1556,257,257
ebmarantz-jump-shoot-L1
index:23
bounds:520,1038,257,257
ebmarantz-jump-shoot-L1
index:2
bounds:1038,2,257,257
ebmarantz-jump-shoot-L2
index:20
bounds:2,520,257,257
ebmarantz-jump-shoot-L2
index:7
bounds:1038,1556,257,257
ebmarantz-jump-shoot-R1
index:0
bounds:1038,1038,257,257
ebmarantz-jump-shoot-R1
index:13
bounds:779,520,257,257
ebmarantz-jump-shoot-R1
index:26
bounds:1556,1038,257,257
ebmarantz-jump-shoot-R2
index:18
bounds:2,1038,257,257
ebmarantz-jump-shoot-R2
index:23
bounds:1038,520,257,257
ebmarantz-walk
index:6
bounds:779,1038,257,257
ebmarantz-walk
index:32
bounds:1038,1297,257,257
ebmarantz-walk
index:19
bounds:1297,1556,257,257
ebmarantz-walk-shoot-L1
index:6
bounds:2,1556,257,257
ebmarantz-walk-shoot-L1
index:32
bounds:261,1297,257,257
ebmarantz-walk-shoot-L1
index:19
bounds:261,1038,257,257
ebmarantz-walk-shoot-L1
index:11
bounds:779,261,257,257
ebmarantz-walk-shoot-L1
index:24
bounds:1556,779,257,257
ebmarantz-walk-shoot-L2
index:16
bounds:2,779,257,257
ebmarantz-walk-shoot-L2
index:29
bounds:2,261,257,257
ebmarantz-walk-shoot-L2
index:21
bounds:1297,520,257,257
ebmarantz-walk-shoot-L2
index:8
bounds:1556,520,257,257
ebmarantz-walk-shoot-R1
index:22
bounds:261,261,257,257
ebmarantz-walk-shoot-R1
index:9
bounds:1556,1556,257,257
ebmarantz-walk-shoot-R1
index:35
bounds:1297,1038,257,257
ebmarantz-walk-shoot-R2
index:6
bounds:1297,1297,257,257
ebmarantz-walk-shoot-R2
index:32
bounds:520,261,257,257
ebmarantz-walk-shoot-R2
index:19
bounds:520,2,257,257

robot_character7.png
size:2048,2048
repeat:none
ebmarantz-climb
index:1
bounds:1556,1556,257,257
ebmarantz-climb
index:14
bounds:779,261,257,257
ebmarantz-climb
index:27
bounds:1038,2,257,257
ebmarantz-dash
index:11
bounds:779,1038,257,257
ebmarantz-dash-shoot-L1
index:2
bounds:779,1556,257,257
ebmarantz-dash-shoot-L2
index:12
bounds:520,1038,257,257
ebmarantz-dash-shoot-R1
index:5
bounds:779,2,257,257
ebmarantz-dash-shoot-R1
index:15
bounds:779,2,257,257
ebmarantz-dash-shoot-R2
index:2
bounds:1297,779,257,257
ebmarantz-dash-shoot-R2
index:15
bounds:1556,261,257,257
ebmarantz-idle
index:2
bounds:2,261,257,257
ebmarantz-idle
index:15
bounds:520,520,257,257
ebmarantz-idle
index:28
bounds:779,520,257,257
ebmarantz-jump
index:21
bounds:261,520,257,257
ebmarantz-jump
index:34
bounds:1038,1038,257,257
ebmarantz-jump-double
index:5
bounds:2,1556,257,257
ebmarantz-jump-double
index:18
bounds:2,779,257,257
ebmarantz-jump-double
index:10
bounds:520,2,257,257
ebmarantz-jump-double
index:23
bounds:1297,261,257,257
ebmarantz-jump-shoot-L1
index:15
bounds:261,1556,257,257
ebmarantz-jump-shoot-L1
index:28
bounds:520,1297,257,257
ebmarantz-jump-shoot-L1
index:20
bounds:1556,1038,257,257
ebmarantz-jump-shoot-L1
index:7
bounds:1556,779,257,257
ebmarantz-jump-shoot-L2
index:12
bounds:2,1297,257,257
ebmarantz-jump-shoot-L2
index:25
bounds:261,1038,257,257
ebmarantz-jump-shoot-L2
index:4
bounds:1038,261,257,257
ebmarantz-jump-shoot-L2
index:30
bounds:1556,520,257,257
ebmarantz-jump-shoot-R1
index:5
bounds:261,261,257,257
ebmarantz-jump-shoot-R1
index:18
bounds:1038,779,257,257
ebmarantz-jump-shoot-R2
index:2
bounds:1297,1556,257,257
ebmarantz-jump-shoot-R2
index:15
bounds:520,261,257,257
ebmarantz-jump-shoot-R2
index:28
bounds:1038,520,257,257
ebmarantz-walk
index:11
bounds:520,1556,257,257
ebmarantz-walk
index:24
bounds:261,779,257,257
ebmarantz-walk
index:37
bounds:1038,1556,257,257
ebmarantz-walk
index:3
bounds:1297,2,257,257
ebmarantz-walk-shoot-L1
index:37
bounds:2,1038,257,257
ebmarantz-walk-shoot-L1
index:3
bounds:1297,1297,257,257
ebmarantz-walk-shoot-L1
index:16
bounds:1556,1297,257,257
ebmarantz-walk-shoot-L1
index:29
bounds:1297,520,257,257
ebmarantz-walk-shoot-L2
index:34
bounds:261,1297,257,257
ebmarantz-walk-shoot-L2
index:0
bounds:779,779,257,257
ebmarantz-walk-shoot-L2
index:39
bounds:779,779,257,257
ebmarantz-walk-shoot-L2
index:13
bounds:1297,1038,257,257
ebmarantz-walk-shoot-L2
index:26
bounds:1556,2,257,257
ebmarantz-walk-shoot-R1
index:1
bounds:2,520,257,257
ebmarantz-walk-shoot-R1
index:14
bounds:520,779,257,257
ebmarantz-walk-shoot-R1
index:27
bounds:2,2,257,257
ebmarantz-walk-shoot-R2
index:11
bounds:779,1297,257,257
ebmarantz-walk-shoot-R2
index:24
bounds:1038,1297,257,257
ebmarantz-walk-shoot-R2
index:37
bounds:261,2,257,257

robot_character8.png
size:2048,2048
repeat:none
ebmarantz-climb
index:6
bounds:1556,1556,257,257
ebmarantz-climb
index:19
bounds:1297,1038,257,257
ebmarantz-dash
index:3
bounds:520,1038,257,257
ebmarantz-dash
index:16
bounds:1038,1297,257,257
ebmarantz-dash-shoot-L1
index:7
bounds:520,1556,257,257
ebmarantz-dash-shoot-L1
index:12
bounds:779,2,257,257
ebmarantz-dash-shoot-L2
index:4
bounds:2,1038,257,257
ebmarantz-dash-shoot-L2
index:17
bounds:2,520,257,257
ebmarantz-dash-shoot-L2
index:9
bounds:1556,520,257,257
ebmarantz-dash-shoot-R1
index:18
bounds:2,1556,257,257
ebmarantz-dash-shoot-R1
index:10
bounds:1038,1038,257,257
ebmarantz-dash-shoot-R2
index:7
bounds:779,261,257,257
ebmarantz-idle
index:20
bounds:261,779,257,257
ebmarantz-idle
index:7
bounds:2,261,257,257
ebmarantz-idle
index:12
bounds:1297,2,257,257
ebmarantz-jump
index:13
bounds:520,1297,257,257
ebmarantz-jump
index:26
bounds:520,779,257,257
ebmarantz-jump
index:5
bounds:1038,2,257,257
ebmarantz-jump
index:31
bounds:1556,261,257,257
ebmarantz-jump-double
index:2
bounds:1297,1297,257,257
ebmarantz-jump-double
index:15
bounds:1556,1297,257,257
ebmarantz-jump-shoot-L1
index:12
bounds:779,520,257,257
ebmarantz-jump-shoot-L1
index:25
bounds:1038,520,257,257
ebmarantz-jump-shoot-L2
index:17
bounds:2,1297,257,257
ebmarantz-jump-shoot-L2
index:22
bounds:520,2,257,257
ebmarantz-jump-shoot-R1
index:23
bounds:779,1038,257,257
ebmarantz-jump-shoot-R1
index:2
bounds:1556,2,257,257
ebmarantz-jump-shoot-R2
index:20
bounds:261,520,257,257
ebmarantz-jump-shoot-R2
index:7
bounds:2,2,257,257
ebmarantz-walk
index:16
bounds:261,1556,257,257
ebmarantz-walk
index:29
bounds:2,779,257,257
ebmarantz-walk
index:21
bounds:1297,779,257,257
ebmarantz-walk
index:8
bounds:1556,1038,257,257
ebmarantz-walk
index:34
bounds:1038,261,257,257
ebmarantz-walk-shoot-L1
index:21
bounds:261,261,257,257
ebmarantz-walk-shoot-L1
index:8
bounds:779,779,257,257
ebmarantz-walk-shoot-L1
index:34
bounds:520,261,257,257
ebmarantz-walk-shoot-L2
index:5
bounds:520,520,257,257
ebmarantz-walk-shoot-L2
index:31
bounds:261,2,257,257
ebmarantz-walk-shoot-L2
index:18
bounds:1038,779,257,257
ebmarantz-walk-shoot-R1
index:6
bounds:261,1038,257,257
ebmarantz-walk-shoot-R1
index:32
bounds:779,1556,257,257
ebmarantz-walk-shoot-R1
index:19
bounds:1038,1556,257,257
ebmarantz-walk-shoot-R1
index:11
bounds:1297,520,257,257
ebmarantz-walk-shoot-R1
index:24
bounds:1297,261,257,257
ebmarantz-walk-shoot-R2
index:3
bounds:261,1297,257,257
ebmarantz-walk-shoot-R2
index:16
bounds:779,1297,257,257
ebmarantz-walk-shoot-R2
index:29
bounds:1297,1556,257,257
ebmarantz-walk-shoot-R2
index:21
bounds:1556,779,257,257

robot_character9.png
size:2048,2048
repeat:none
ebmarantz-climb
index:11
bounds:2,520,257,257
ebmarantz-climb
index:24
bounds:1038,1297,257,257
ebmarantz-dash
index:8
bounds:261,1038,257,257
ebmarantz-dash
index:13
bounds:1038,261,257,257
ebmarantz-dash-shoot-L1
index:4
bounds:520,261,257,257
ebmarantz-dash-shoot-L1
index:17
bounds:520,2,257,257
ebmarantz-dash-shoot-L2
index:1
bounds:261,2,257,257
ebmarantz-dash-shoot-L2
index:14
bounds:1297,1038,257,257
ebmarantz-dash-shoot-R1
index:2
bounds:779,1297,257,257
ebmarantz-dash-shoot-R2
index:12
bounds:1297,1556,257,257
ebmarantz-idle
index:25
bounds:2,779,257,257
ebmarantz-idle
index:4
bounds:1038,520,257,257
ebmarantz-idle
index:17
bounds:1297,261,257,257
ebmarantz-jump
index:18
bounds:2,1038,257,257
ebmarantz-jump
index:23
bounds:1297,779,257,257
ebmarantz-jump-double
index:20
bounds:779,1038,257,257
ebmarantz-jump-double
index:7
bounds:2,2,257,257
ebmarantz-jump-shoot-L1
index:4
bounds:520,779,257,257
ebmarantz-jump-shoot-L1
index:17
bounds:520,520,257,257
ebmarantz-jump-shoot-L2
index:1
bounds:1038,1556,257,257
ebmarantz-jump-shoot-L2
index:14
bounds:261,261,257,257
ebmarantz-jump-shoot-L2
index:27
bounds:1556,1556,257,257
ebmarantz-jump-shoot-R1
index:15
bounds:520,1556,257,257
ebmarantz-jump-shoot-R1
index:28
bounds:520,1038,257,257
ebmarantz-jump-shoot-R1
index:20
bounds:779,2,257,257
ebmarantz-jump-shoot-R1
index:7
bounds:1556,520,257,257
ebmarantz-jump-shoot-R2
index:12
bounds:261,1556,257,257
ebmarantz-jump-shoot-R2
index:25
bounds:261,779,257,257
ebmarantz-jump-shoot-R2
index:4
bounds:1297,520,257,257
ebmarantz-jump-shoot-R2
index:30
bounds:1297,2,257,257
ebmarantz-walk
index:13
bounds:1297,1297,257,257
ebmarantz-walk
index:26
bounds:779,520,257,257
ebmarantz-walk
index:39
bounds:779,261,257,257
ebmarantz-walk-shoot-L1
index:13
bounds:779,1556,257,257
ebmarantz-walk-shoot-L1
index:26
bounds:261,520,257,257
ebmarantz-walk-shoot-L1
index:39
bounds:779,779,257,257
ebmarantz-walk-shoot-L1
index:5
bounds:1556,2,257,257
ebmarantz-walk-shoot-L2
index:10
bounds:520,1297,257,257
ebmarantz-walk-shoot-L2
index:23
bounds:2,261,257,257
ebmarantz-walk-shoot-L2
index:36
bounds:1038,1038,257,257
ebmarantz-walk-shoot-L2
index:2
bounds:1556,261,257,257
ebmarantz-walk-shoot-R1
index:37
bounds:261,1297,257,257
ebmarantz-walk-shoot-R1
index:3
bounds:1038,779,257,257
ebmarantz-walk-shoot-R1
index:16
bounds:1556,1038,257,257
ebmarantz-walk-shoot-R1
index:29
bounds:1038,2,257,257
ebmarantz-walk-shoot-R2
index:8
bounds:2,1556,257,257
ebmarantz-walk-shoot-R2
index:34
bounds:2,1297,257,257
ebmarantz-walk-shoot-R2
index:13
bounds:1556,1297,257,257
ebmarantz-walk-shoot-R2
index:26
bounds:1556,779,257,257

robot_character10.png
size:2048,2048
repeat:none
ebmarantz-climb
index:3
bounds:2,1556,257,257
ebmarantz-climb
index:16
bounds:2,779,257,257
ebmarantz-climb
index:29
bounds:779,1297,257,257
ebmarantz-climb
index:21
bounds:1297,520,257,257
ebmarantz-climb
index:8
bounds:1297,261,257,257
ebmarantz-dash
index:18
bounds:1556,1038,257,257
ebmarantz-dash-shoot-L1
index:9
bounds:261,261,257,257
ebmarantz-dash-shoot-L2
index:6
bounds:2,2,257,257
ebmarantz-dash-shoot-L2
index:19
bounds:261,2,257,257
ebmarantz-dash-shoot-R1
index:7
bounds:2,520,257,257
ebmarantz-dash-shoot-R1
index:12
bounds:1038,2,257,257
ebmarantz-dash-shoot-R2
index:4
bounds:520,1297,257,257
ebmarantz-dash-shoot-R2
index:17
bounds:1038,1556,257,257
ebmarantz-idle
index:22
bounds:520,261,257,257
ebmarantz-idle
index:9
bounds:1556,1297,257,257
ebmarantz-jump
index:2
bounds:1038,1297,257,257
ebmarantz-jump
index:15
bounds:1297,1297,257,257
ebmarantz-jump
index:28
bounds:779,261,257,257
ebmarantz-jump-double
index:12
bounds:261,1038,257,257
ebmarantz-jump-double
index:4
bounds:1556,520,257,257
ebmarantz-jump-shoot-L1
index:22
bounds:779,1556,257,257
ebmarantz-jump-shoot-L1
index:1
bounds:779,2,257,257
ebmarantz-jump-shoot-L1
index:14
bounds:1556,2,257,257
ebmarantz-jump-shoot-L2
index:6
bounds:261,779,257,257
ebmarantz-jump-shoot-L2
index:19
bounds:261,520,257,257
ebmarantz-jump-shoot-L2
index:11
bounds:1297,2,257,257
ebmarantz-jump-shoot-R1
index:12
bounds:779,520,257,257
ebmarantz-jump-shoot-R1
index:25
bounds:1038,520,257,257
ebmarantz-jump-shoot-R2
index:17
bounds:261,1556,257,257
ebmarantz-jump-shoot-R2
index:22
bounds:520,2,257,257
ebmarantz-walk
index:5
bounds:2,261,257,257
ebmarantz-walk
index:31
bounds:520,779,257,257
ebmarantz-walk
index:18
bounds:779,1038,257,257
ebmarantz-walk-shoot-L1
index:31
bounds:2,1038,257,257
ebmarantz-walk-shoot-L1
index:18
bounds:520,1556,257,257
ebmarantz-walk-shoot-L1
index:10
bounds:1297,1038,257,257
ebmarantz-walk-shoot-L1
index:23
bounds:1038,261,257,257
ebmarantz-walk-shoot-L1
index:36
bounds:1556,261,257,257
ebmarantz-walk-shoot-L2
index:15
bounds:261,1297,257,257
ebmarantz-walk-shoot-L2
index:28
bounds:520,1038,257,257
ebmarantz-walk-shoot-L2
index:20
bounds:1297,779,257,257
ebmarantz-walk-shoot-L2
index:7
bounds:1556,779,257,257
ebmarantz-walk-shoot-R1
index:21
bounds:1297,1556,257,257
ebmarantz-walk-shoot-R1
index:8
bounds:779,779,257,257
ebmarantz-walk-shoot-R1
index:34
bounds:1556,1556,257,257
ebmarantz-walk-shoot-R2
index:39
bounds:2,1297,257,257
ebmarantz-walk-shoot-R2
index:5
bounds:520,520,257,257
ebmarantz-walk-shoot-R2
index:31
bounds:1038,1038,257,257
ebmarantz-walk-shoot-R2
index:18
bounds:1038,779,257,257

robot_character11.png
size:2048,2048
repeat:none
ebmarantz-climb
index:13
bounds:1297,1038,257,257
ebmarantz-dash
index:10
bounds:261,520,257,257
ebmarantz-dash-shoot-L1
index:1
bounds:520,1556,257,257
ebmarantz-dash-shoot-L1
index:14
bounds:261,779,257,257
ebmarantz-dash-shoot-L2
index:11
bounds:779,1556,257,257
ebmarantz-dash-shoot-R2
index:9
bounds:261,1297,257,257
ebmarantz-dash-shoot-R2
index:1
bounds:520,2,257,257
ebmarantz-idle
index:1
bounds:779,1297,257,257
ebmarantz-idle
index:14
bounds:2,2,257,257
ebmarantz-idle
index:27
bounds:261,2,257,257
ebmarantz-jump
index:20
bounds:1038,1556,257,257
ebmarantz-jump
index:7
bounds:1038,1297,257,257
ebmarantz-jump
index:33
bounds:520,520,257,257
ebmarantz-jump-double
index:17
bounds:261,1556,257,257
ebmarantz-jump-shoot-L1
index:27
bounds:2,779,257,257
ebmarantz-jump-shoot-L2
index:24
bounds:2,1038,257,257
ebmarantz-jump-shoot-R1
index:4
bounds:1297,1556,257,257
ebmarantz-jump-shoot-R1
index:30
bounds:779,779,257,257
ebmarantz-jump-shoot-R1
index:17
bounds:520,261,257,257
ebmarantz-jump-shoot-R2
index:1
bounds:779,1038,257,257
ebmarantz-jump-shoot-R2
index:14
bounds:1297,1297,257,257
ebmarantz-jump-shoot-R2
index:27
bounds:1556,1297,257,257
ebmarantz-walk
index:10
bounds:2,1297,257,257
ebmarantz-walk
index:23
bounds:261,1038,257,257
ebmarantz-walk
index:36
bounds:520,1038,257,257
ebmarantz-walk-shoot-L1
index:2
bounds:1038,1038,257,257
ebmarantz-walk-shoot-L1
index:15
bounds:1038,779,257,257
ebmarantz-walk-shoot-L2
index:33
bounds:2,1556,257,257
ebmarantz-walk-shoot-L2
index:12
bounds:779,520,257,257
ebmarantz-walk-shoot-R1
index:0
bounds:520,1297,257,257
ebmarantz-walk-shoot-R1
index:39
bounds:520,1297,257,257
ebmarantz-walk-shoot-R1
index:13
bounds:2,261,257,257
ebmarantz-walk-shoot-R1
index:26
bounds:261,261,257,257
ebmarantz-walk-shoot-R2
index:10
bounds:2,520,257,257
ebmarantz-walk-shoot-R2
index:23
bounds:520,779,257,257
ebmarantz-walk-shoot-R2
index:36
bounds:1556,1556,257,257
