robot_character.png
size:2048,2048
repeat:none
ebmarantz-jump-double
index:35
bounds:1296,1193,652,833
ebmarantz-jump-double
index:48
bounds:1296,358,652,833
ebmarantz-shoot-R1
index:2
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:1
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:18
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:20
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:0
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:19
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:6
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:17
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:15
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:3
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:8
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:9
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:4
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:16
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:5
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:7
bounds:2,1740,1292,286
ebmarantz-shoot-R1
index:12
bounds:2,1452,1292,286
ebmarantz-shoot-R1
index:14
bounds:2,1164,1292,286
ebmarantz-shoot-R1
index:11
bounds:2,876,1292,286
ebmarantz-shoot-R1
index:13
bounds:2,588,1292,286
ebmarantz-shoot-R1
index:10
bounds:2,300,1292,286
ebmarantz-shoot-R2
index:12
bounds:2,2,1281,296

robot_character2.png
size:2048,2048
repeat:none
ebmarantz-jump-double
index:40
bounds:1285,1194,652,833
ebmarantz-jump-double
index:27
bounds:1285,359,652,833
ebmarantz-jump-double
index:32
bounds:2,2,652,833
ebmarantz-shoot-L
index:6
bounds:656,62,1233,295
ebmarantz-shoot-L
index:19
bounds:656,62,1233,295
ebmarantz-shoot-L
index:10
bounds:656,62,1233,295
ebmarantz-shoot-L
index:0
bounds:656,62,1233,295
ebmarantz-shoot-L
index:20
bounds:656,62,1233,295
ebmarantz-shoot-L
index:18
bounds:656,62,1233,295
ebmarantz-shoot-L
index:16
bounds:656,62,1233,295
ebmarantz-shoot-L
index:2
bounds:656,62,1233,295
ebmarantz-shoot-L
index:17
bounds:656,62,1233,295
ebmarantz-shoot-L
index:1
bounds:656,62,1233,295
ebmarantz-shoot-L
index:4
bounds:656,62,1233,295
ebmarantz-shoot-L
index:3
bounds:656,62,1233,295
ebmarantz-shoot-L
index:15
bounds:656,62,1233,295
ebmarantz-shoot-L
index:7
bounds:656,62,1233,295
ebmarantz-shoot-L
index:8
bounds:656,62,1233,295
ebmarantz-shoot-L
index:5
bounds:656,62,1233,295
ebmarantz-shoot-L
index:9
bounds:656,62,1233,295
ebmarantz-shoot-R2
index:4
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:6
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:19
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:1
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:17
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:2
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:15
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:3
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:0
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:18
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:8
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:9
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:20
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:16
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:5
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:10
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:7
bounds:2,1731,1281,296
ebmarantz-shoot-R2
index:14
bounds:2,1433,1281,296
ebmarantz-shoot-R2
index:11
bounds:2,1135,1281,296
ebmarantz-shoot-R2
index:13
bounds:2,837,1281,296

robot_character3.png
size:2048,2048
repeat:none
ebmarantz-climb
index:26
bounds:2,299,855,855
ebmarantz-dash-shoot-R1
index:4
bounds:2,1156,855,855
ebmarantz-jump-double
index:22
bounds:859,1156,855,855
ebmarantz-shoot-L
index:11
bounds:2,2,1233,295
ebmarantz-walk
index:2
bounds:859,299,855,855

robot_character4.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R1
index:17
bounds:2,299,855,855
ebmarantz-dash-shoot-R2
index:14
bounds:2,1156,855,855
ebmarantz-jump-double
index:9
bounds:859,1156,855,855
ebmarantz-shoot-L
index:13
bounds:2,2,1233,295
ebmarantz-walk
index:15
bounds:859,299,855,855

robot_character5.png
size:2048,2048
repeat:none
ebmarantz-jump
index:12
bounds:859,299,855,855
ebmarantz-shoot-L
index:12
bounds:2,2,1233,295
ebmarantz-walk
index:28
bounds:2,299,855,855
ebmarantz-walk-shoot-R1
index:5
bounds:859,1156,855,855
ebmarantz-walk-shoot-R2
index:2
bounds:2,1156,855,855

robot_character6.png
size:2048,2048
repeat:none
ebmarantz-dash
index:2
bounds:2,299,855,855
ebmarantz-shoot-L
index:14
bounds:2,2,1233,295
ebmarantz-walk-shoot-L
index:10
bounds:859,1156,855,855
ebmarantz-walk-shoot-R1
index:31
bounds:2,1156,855,855
ebmarantz-walk-shoot-R2
index:15
bounds:859,299,855,855

robot_character7.png
size:2048,2048
repeat:none
ebmarantz-jump-double
index:45
bounds:2,837,652,833
ebmarantz-jump-double
index:25
bounds:2,837,652,833
ebmarantz-jump-double
index:50
bounds:656,837,652,833
ebmarantz-jump-double
index:37
bounds:1310,837,652,833
ebmarantz-jump-double
index:42
bounds:2,2,652,833
ebmarantz-jump-double
index:29
bounds:656,2,652,833
ebmarantz-jump-double
index:34
bounds:1310,2,652,833

robot_character8.png
size:2048,2048
repeat:none
ebmarantz-jump-double
index:47
bounds:2,837,652,833
ebmarantz-jump-double
index:26
bounds:656,837,652,833
ebmarantz-jump-double
index:39
bounds:1310,837,652,833
ebmarantz-jump-double
index:31
bounds:2,2,652,833
ebmarantz-jump-double
index:44
bounds:656,2,652,833
ebmarantz-jump-double
index:36
bounds:1310,2,652,833

robot_character9.png
size:2048,2048
repeat:none
ebmarantz-jump-double
index:49
bounds:2,837,652,833
ebmarantz-jump-double
index:41
bounds:656,837,652,833
ebmarantz-jump-double
index:28
bounds:1310,837,652,833
ebmarantz-jump-double
index:33
bounds:2,2,652,833
ebmarantz-jump-double
index:46
bounds:656,2,652,833
ebmarantz-jump-double
index:38
bounds:1310,2,652,833

robot_character10.png
size:2048,2048
repeat:none
ebmarantz-idle
index:6
bounds:859,859,855,855
ebmarantz-jump
index:25
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:21
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:18
bounds:2,2,855,855

robot_character11.png
size:2048,2048
repeat:none
ebmarantz-dash
index:15
bounds:2,2,855,855
ebmarantz-dash
index:5
bounds:2,2,855,855
ebmarantz-dash-shoot-L
index:12
bounds:859,859,855,855
ebmarantz-jump-shoot-L
index:8
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:10
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:9
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:24
bounds:859,2,855,855
ebmarantz-jump-shoot-R1
index:22
bounds:2,859,855,855

robot_character12.png
size:2048,2048
repeat:none
ebmarantz-idle
index:19
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:6
bounds:2,859,855,855
ebmarantz-walk-shoot-L
index:23
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:28
bounds:859,859,855,855

robot_character13.png
size:2048,2048
repeat:none
ebmarantz-climb
index:5
bounds:859,859,855,855
ebmarantz-jump-double
index:1
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:9
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:10
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:8
bounds:2,859,855,855
ebmarantz-walk-shoot-L
index:36
bounds:859,2,855,855

robot_character14.png
size:2048,2048
repeat:none
ebmarantz-climb
index:18
bounds:2,2,855,855
ebmarantz-dash-shoot-R2
index:6
bounds:859,2,855,855
ebmarantz-jump-double
index:14
bounds:859,859,855,855
ebmarantz-jump-shoot-R2
index:19
bounds:2,859,855,855

robot_character15.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R1
index:9
bounds:2,859,855,855
ebmarantz-dash-shoot-R2
index:19
bounds:859,2,855,855
ebmarantz-walk
index:20
bounds:2,2,855,855
ebmarantz-walk
index:7
bounds:859,859,855,855

robot_character16.png
size:2048,2048
repeat:none
ebmarantz-jump-shoot-L
index:0
bounds:859,859,855,855
ebmarantz-jump-shoot-L
index:30
bounds:859,859,855,855
ebmarantz-walk
index:33
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:10
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:20
bounds:859,2,855,855

robot_character17.png
size:2048,2048
repeat:none
ebmarantz-idle
index:11
bounds:859,859,855,855
ebmarantz-jump
index:4
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:1
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:23
bounds:2,2,855,855

robot_character18.png
size:2048,2048
repeat:none
ebmarantz-dash
index:20
bounds:859,2,855,855
ebmarantz-dash
index:0
bounds:859,2,855,855
ebmarantz-jump
index:30
bounds:2,859,855,855
ebmarantz-walk-shoot-L
index:2
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:7
bounds:859,859,855,855

robot_character19.png
size:2048,2048
repeat:none
ebmarantz-jump
index:17
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:13
bounds:2,859,855,855
ebmarantz-jump-shoot-R2
index:11
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:33
bounds:2,2,855,855

robot_character20.png
size:2048,2048
repeat:none
ebmarantz-dash
index:7
bounds:859,2,855,855
ebmarantz-idle
index:24
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:14
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:36
bounds:2,859,855,855

robot_character21.png
size:2048,2048
repeat:none
ebmarantz-climb
index:10
bounds:859,859,855,855
ebmarantz-dash-shoot-L
index:4
bounds:2,859,855,855
ebmarantz-jump-shoot-L
index:26
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:15
bounds:2,2,855,855

robot_character22.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-L
index:17
bounds:859,2,855,855
ebmarantz-dash-shoot-R1
index:1
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:27
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:24
bounds:2,859,855,855

robot_character23.png
size:2048,2048
repeat:none
ebmarantz-climb
index:23
bounds:2,2,855,855
ebmarantz-dash-shoot-R1
index:14
bounds:859,2,855,855
ebmarantz-dash-shoot-R2
index:11
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:28
bounds:2,859,855,855

robot_character24.png
size:2048,2048
repeat:none
ebmarantz-jump-double
index:6
bounds:2,859,855,855
ebmarantz-jump-double
index:19
bounds:859,859,855,855
ebmarantz-jump
index:8
bounds:859,859,855,855
ebmarantz-jump
index:9
bounds:859,859,855,855
ebmarantz-jump
index:10
bounds:859,859,855,855
ebmarantz-walk
index:12
bounds:2,2,855,855
ebmarantz-walk
index:25
bounds:859,2,855,855

robot_character25.png
size:2048,2048
repeat:none
ebmarantz-idle
index:3
bounds:859,2,855,855
ebmarantz-walk
index:38
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:2
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:12
bounds:2,2,855,855

robot_character26.png
size:2048,2048
repeat:none
ebmarantz-dash
index:12
bounds:859,859,855,855
ebmarantz-jump
index:22
bounds:2,2,855,855
ebmarantz-jump-shoot-L
index:5
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:15
bounds:2,859,855,855

robot_character27.png
size:2048,2048
repeat:none
ebmarantz-jump-shoot-R1
index:6
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:3
bounds:2,2,855,855
ebmarantz-walk-shoot-L
index:20
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:28
bounds:859,859,855,855

robot_character28.png
size:2048,2048
repeat:none
ebmarantz-idle
index:16
bounds:2,859,855,855
ebmarantz-jump
index:35
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:7
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:25
bounds:2,2,855,855

robot_character29.png
size:2048,2048
repeat:none
ebmarantz-climb
index:2
bounds:2,2,855,855
ebmarantz-jump-shoot-L
index:18
bounds:2,859,855,855
ebmarantz-jump-shoot-R2
index:16
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:33
bounds:859,859,855,855

robot_character30.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-L
index:9
bounds:859,2,855,855
ebmarantz-idle
index:29
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:19
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:38
bounds:2,859,855,855

robot_character31.png
size:2048,2048
repeat:none
ebmarantz-climb
index:15
bounds:2,2,855,855
ebmarantz-dash-shoot-R2
index:3
bounds:859,2,855,855
ebmarantz-jump-double
index:11
bounds:2,859,855,855
ebmarantz-jump-shoot-R2
index:29
bounds:859,859,855,855

robot_character32.png
size:2048,2048
repeat:none
ebmarantz-climb
index:28
bounds:2,2,855,855
ebmarantz-dash-shoot-R1
index:6
bounds:2,859,855,855
ebmarantz-dash-shoot-R2
index:16
bounds:859,2,855,855
ebmarantz-jump-double
index:24
bounds:859,859,855,855
ebmarantz-jump
index:36
bounds:859,859,855,855
ebmarantz-jump
index:0
bounds:859,859,855,855

robot_character33.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R1
index:19
bounds:2,2,855,855
ebmarantz-walk
index:4
bounds:2,859,855,855
ebmarantz-walk
index:30
bounds:859,859,855,855
ebmarantz-walk
index:17
bounds:859,2,855,855

robot_character34.png
size:2048,2048
repeat:none
ebmarantz-jump
index:1
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:20
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:7
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:4
bounds:859,859,855,855

robot_character35.png
size:2048,2048
repeat:none
ebmarantz-idle
index:21
bounds:859,2,855,855
ebmarantz-jump
index:14
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:33
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:30
bounds:2,859,855,855

robot_character36.png
size:2048,2048
repeat:none
ebmarantz-dash
index:4
bounds:2,2,855,855
ebmarantz-dash-shoot-L
index:1
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:11
bounds:2,859,855,855
ebmarantz-walk-shoot-L
index:12
bounds:859,2,855,855

robot_character37.png
size:2048,2048
repeat:none
ebmarantz-idle
index:8
bounds:859,859,855,855
ebmarantz-jump-shoot-L
index:23
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:21
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:17
bounds:2,859,855,855

robot_character38.png
size:2048,2048
repeat:none
ebmarantz-dash
index:17
bounds:859,859,855,855
ebmarantz-jump
index:27
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:24
bounds:2,2,855,855
ebmarantz-walk-shoot-L
index:25
bounds:859,2,855,855

robot_character39.png
size:2048,2048
repeat:none
ebmarantz-climb
index:20
bounds:859,859,855,855
ebmarantz-dash-shoot-L
index:14
bounds:2,859,855,855
ebmarantz-dash-shoot-R1
index:11
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:8
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:9
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:10
bounds:2,2,855,855

robot_character40.png
size:2048,2048
repeat:none
ebmarantz-climb
index:7
bounds:2,859,855,855
ebmarantz-jump-double
index:3
bounds:2,2,855,855
ebmarantz-jump-double
index:16
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:38
bounds:859,859,855,855

robot_character41.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R2
index:8
bounds:2,859,855,855
ebmarantz-walk
index:22
bounds:2,2,855,855
ebmarantz-walk
index:9
bounds:859,859,855,855
ebmarantz-walk
index:35
bounds:859,2,855,855

robot_character42.png
size:2048,2048
repeat:none
ebmarantz-idle
index:0
bounds:2,859,855,855
ebmarantz-idle
index:30
bounds:2,859,855,855
ebmarantz-jump-shoot-L
index:2
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:12
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:22
bounds:859,2,855,855

robot_character43.png
size:2048,2048
repeat:none
ebmarantz-idle
index:13
bounds:859,2,855,855
ebmarantz-jump
index:6
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:0
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:25
bounds:859,859,855,855

robot_character44.png
size:2048,2048
repeat:none
ebmarantz-jump
index:32
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:3
bounds:2,859,855,855
ebmarantz-walk-shoot-L
index:4
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:9
bounds:859,2,855,855

robot_character45.png
size:2048,2048
repeat:none
ebmarantz-jump
index:19
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:15
bounds:2,859,855,855
ebmarantz-jump-shoot-R2
index:13
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:30
bounds:2,2,855,855

robot_character46.png
size:2048,2048
repeat:none
ebmarantz-idle
index:26
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:16
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:38
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:35
bounds:2,859,855,855

robot_character47.png
size:2048,2048
repeat:none
ebmarantz-dash
index:9
bounds:2,859,855,855
ebmarantz-dash-shoot-L
index:6
bounds:2,2,855,855
ebmarantz-jump-shoot-L
index:28
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:17
bounds:859,859,855,855

robot_character48.png
size:2048,2048
repeat:none
ebmarantz-climb
index:12
bounds:2,859,855,855
ebmarantz-dash-shoot-R2
index:0
bounds:859,859,855,855
ebmarantz-dash-shoot-R2
index:20
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:29
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:26
bounds:2,2,855,855

robot_character49.png
size:2048,2048
repeat:none
ebmarantz-climb
index:25
bounds:859,859,855,855
ebmarantz-dash-shoot-L
index:19
bounds:2,2,855,855
ebmarantz-dash-shoot-R1
index:3
bounds:2,859,855,855
ebmarantz-jump-double
index:21
bounds:859,2,855,855

robot_character50.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R1
index:16
bounds:859,859,855,855
ebmarantz-dash-shoot-R2
index:13
bounds:2,2,855,855
ebmarantz-jump-double
index:8
bounds:859,2,855,855
ebmarantz-walk
index:1
bounds:2,859,855,855

robot_character51.png
size:2048,2048
repeat:none
ebmarantz-walk
index:14
bounds:2,859,855,855
ebmarantz-walk
index:40
bounds:2,2,855,855
ebmarantz-walk
index:0
bounds:2,2,855,855
ebmarantz-walk
index:27
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:1
bounds:859,859,855,855

robot_character52.png
size:2048,2048
repeat:none
ebmarantz-dash
index:1
bounds:859,2,855,855
ebmarantz-jump
index:11
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:4
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:30
bounds:859,859,855,855

robot_character53.png
size:2048,2048
repeat:none
ebmarantz-idle
index:5
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:20
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:17
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:14
bounds:2,859,855,855

robot_character54.png
size:2048,2048
repeat:none
ebmarantz-dash
index:14
bounds:859,2,855,855
ebmarantz-jump
index:24
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:21
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:40
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:0
bounds:2,859,855,855

robot_character55.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-L
index:11
bounds:2,859,855,855
ebmarantz-jump-shoot-L
index:7
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:5
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:22
bounds:859,2,855,855

robot_character56.png
size:2048,2048
repeat:none
ebmarantz-idle
index:18
bounds:2,2,855,855
ebmarantz-jump-double
index:0
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:9
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:27
bounds:2,859,855,855

robot_character57.png
size:2048,2048
repeat:none
ebmarantz-climb
index:4
bounds:2,859,855,855
ebmarantz-climb
index:30
bounds:859,2,855,855
ebmarantz-climb
index:0
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:18
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:35
bounds:2,2,855,855

robot_character58.png
size:2048,2048
repeat:none
ebmarantz-climb
index:17
bounds:2,859,855,855
ebmarantz-dash-shoot-R1
index:8
bounds:859,2,855,855
ebmarantz-dash-shoot-R2
index:5
bounds:859,859,855,855
ebmarantz-dash-shoot-R2
index:15
bounds:859,859,855,855
ebmarantz-jump-double
index:13
bounds:2,2,855,855

robot_character59.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R2
index:18
bounds:2,859,855,855
ebmarantz-walk
index:6
bounds:2,2,855,855
ebmarantz-walk
index:32
bounds:859,859,855,855
ebmarantz-walk
index:19
bounds:859,2,855,855

robot_character60.png
size:2048,2048
repeat:none
ebmarantz-idle
index:10
bounds:859,859,855,855
ebmarantz-jump
index:3
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:0
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:22
bounds:2,2,855,855

robot_character61.png
size:2048,2048
repeat:none
ebmarantz-jump-shoot-L
index:12
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:1
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:9
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:6
bounds:2,2,855,855

robot_character62.png
size:2048,2048
repeat:none
ebmarantz-idle
index:23
bounds:859,2,855,855
ebmarantz-jump
index:16
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:13
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:32
bounds:2,859,855,855

robot_character63.png
size:2048,2048
repeat:none
ebmarantz-dash
index:6
bounds:2,2,855,855
ebmarantz-dash-shoot-L
index:3
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:14
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:35
bounds:2,859,855,855

robot_character64.png
size:2048,2048
repeat:none
ebmarantz-jump-shoot-L
index:25
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:23
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:40
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:0
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:19
bounds:2,859,855,855

robot_character65.png
size:2048,2048
repeat:none
ebmarantz-dash
index:19
bounds:859,2,855,855
ebmarantz-dash-shoot-R1
index:0
bounds:859,859,855,855
ebmarantz-dash-shoot-R1
index:20
bounds:859,859,855,855
ebmarantz-jump
index:29
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:26
bounds:2,2,855,855

robot_character66.png
size:2048,2048
repeat:none
ebmarantz-climb
index:22
bounds:859,859,855,855
ebmarantz-dash-shoot-L
index:16
bounds:2,859,855,855
ebmarantz-dash-shoot-R2
index:10
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:27
bounds:2,2,855,855

robot_character67.png
size:2048,2048
repeat:none
ebmarantz-climb
index:9
bounds:2,2,855,855
ebmarantz-dash-shoot-R1
index:13
bounds:2,859,855,855
ebmarantz-jump-double
index:5
bounds:859,859,855,855
ebmarantz-walk
index:11
bounds:859,2,855,855

robot_character68.png
size:2048,2048
repeat:none
ebmarantz-jump-double
index:18
bounds:2,859,855,855
ebmarantz-walk
index:24
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:1
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:11
bounds:859,2,855,855

robot_character69.png
size:2048,2048
repeat:none
ebmarantz-idle
index:2
bounds:2,2,855,855
ebmarantz-jump
index:21
bounds:859,2,855,855
ebmarantz-walk
index:37
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:14
bounds:859,859,855,855

robot_character70.png
size:2048,2048
repeat:none
ebmarantz-dash
index:11
bounds:2,859,855,855
ebmarantz-jump-shoot-L
index:4
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:2
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:24
bounds:859,859,855,855

robot_character71.png
size:2048,2048
repeat:none
ebmarantz-idle
index:15
bounds:2,2,855,855
ebmarantz-jump
index:34
bounds:859,2,855,855
ebmarantz-jump-shoot-R1
index:5
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:27
bounds:859,859,855,855

robot_character72.png
size:2048,2048
repeat:none
ebmarantz-climb
index:1
bounds:2,2,855,855
ebmarantz-jump-shoot-L
index:17
bounds:859,859,855,855
ebmarantz-jump-shoot-R2
index:15
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:6
bounds:2,859,855,855

robot_character73.png
size:2048,2048
repeat:none
ebmarantz-idle
index:28
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:18
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:32
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:37
bounds:2,2,855,855

robot_character74.png
size:2048,2048
repeat:none
ebmarantz-climb
index:14
bounds:859,2,855,855
ebmarantz-dash-shoot-L
index:8
bounds:2,859,855,855
ebmarantz-jump-double
index:10
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:19
bounds:2,2,855,855

robot_character75.png
size:2048,2048
repeat:none
ebmarantz-climb
index:27
bounds:859,2,855,855
ebmarantz-dash-shoot-R1
index:5
bounds:859,859,855,855
ebmarantz-dash-shoot-R1
index:15
bounds:859,859,855,855
ebmarantz-dash-shoot-R2
index:2
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:28
bounds:2,859,855,855

robot_character76.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R1
index:18
bounds:859,859,855,855
ebmarantz-jump-double
index:23
bounds:2,859,855,855
ebmarantz-walk
index:3
bounds:2,2,855,855
ebmarantz-walk
index:16
bounds:859,2,855,855

robot_character77.png
size:2048,2048
repeat:none
ebmarantz-jump
index:13
bounds:859,2,855,855
ebmarantz-walk
index:29
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:6
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:3
bounds:2,859,855,855

robot_character78.png
size:2048,2048
repeat:none
ebmarantz-dash
index:3
bounds:859,859,855,855
ebmarantz-dash-shoot-L
index:0
bounds:859,2,855,855
ebmarantz-dash-shoot-L
index:20
bounds:859,2,855,855
ebmarantz-idle
index:20
bounds:2,2,855,855
ebmarantz-walk-shoot-R1
index:32
bounds:2,859,855,855

robot_character79.png
size:2048,2048
repeat:none
ebmarantz-jump-shoot-L
index:22
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:11
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:19
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:16
bounds:2,2,855,855

robot_character80.png
size:2048,2048
repeat:none
ebmarantz-idle
index:7
bounds:2,859,855,855
ebmarantz-jump
index:26
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:23
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:20
bounds:2,2,855,855

robot_character81.png
size:2048,2048
repeat:none
ebmarantz-dash
index:16
bounds:2,859,855,855
ebmarantz-dash-shoot-L
index:13
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:7
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:24
bounds:859,2,855,855

robot_character82.png
size:2048,2048
repeat:none
ebmarantz-climb
index:6
bounds:859,2,855,855
ebmarantz-dash-shoot-R1
index:10
bounds:2,2,855,855
ebmarantz-jump-double
index:2
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:29
bounds:2,859,855,855

robot_character83.png
size:2048,2048
repeat:none
ebmarantz-climb
index:19
bounds:2,2,855,855
ebmarantz-dash-shoot-R2
index:7
bounds:859,2,855,855
ebmarantz-jump-double
index:15
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:37
bounds:2,859,855,855

robot_character84.png
size:2048,2048
repeat:none
ebmarantz-walk
index:21
bounds:2,859,855,855
ebmarantz-walk
index:8
bounds:2,2,855,855
ebmarantz-walk
index:34
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:11
bounds:859,2,855,855

robot_character85.png
size:2048,2048
repeat:none
ebmarantz-jump
index:5
bounds:859,859,855,855
ebmarantz-jump-shoot-L
index:1
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:24
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:21
bounds:2,2,855,855

robot_character86.png
size:2048,2048
repeat:none
ebmarantz-idle
index:12
bounds:2,859,855,855
ebmarantz-jump
index:31
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:2
bounds:2,2,855,855
ebmarantz-walk-shoot-L
index:3
bounds:859,2,855,855

robot_character87.png
size:2048,2048
repeat:none
ebmarantz-jump-shoot-L
index:14
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:12
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:8
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:34
bounds:859,859,855,855

robot_character88.png
size:2048,2048
repeat:none
ebmarantz-idle
index:25
bounds:859,2,855,855
ebmarantz-jump
index:18
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:15
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:37
bounds:2,2,855,855

robot_character89.png
size:2048,2048
repeat:none
ebmarantz-dash
index:8
bounds:2,859,855,855
ebmarantz-dash-shoot-L
index:5
bounds:859,859,855,855
ebmarantz-dash-shoot-L
index:15
bounds:859,859,855,855
ebmarantz-jump-shoot-L
index:27
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:16
bounds:2,2,855,855

robot_character90.png
size:2048,2048
repeat:none
ebmarantz-climb
index:11
bounds:2,859,855,855
ebmarantz-dash-shoot-R1
index:2
bounds:859,2,855,855
ebmarantz-jump-shoot-R1
index:28
bounds:859,859,855,855
ebmarantz-jump-shoot-R2
index:25
bounds:2,2,855,855

robot_character91.png
size:2048,2048
repeat:none
ebmarantz-climb
index:24
bounds:859,2,855,855
ebmarantz-dash-shoot-L
index:18
bounds:2,859,855,855
ebmarantz-jump-double
index:20
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:29
bounds:2,2,855,855

robot_character92.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R2
index:12
bounds:2,859,855,855
ebmarantz-jump-double
index:7
bounds:2,2,855,855
ebmarantz-walk
index:13
bounds:859,859,855,855
ebmarantz-walk
index:26
bounds:859,2,855,855

robot_character93.png
size:2048,2048
repeat:none
ebmarantz-idle
index:4
bounds:859,2,855,855
ebmarantz-walk
index:39
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:3
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:13
bounds:2,2,855,855

robot_character94.png
size:2048,2048
repeat:none
ebmarantz-dash
index:13
bounds:859,2,855,855
ebmarantz-jump
index:23
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:20
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:16
bounds:2,859,855,855

robot_character95.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-L
index:10
bounds:2,859,855,855
ebmarantz-jump-shoot-L
index:6
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:4
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:21
bounds:859,2,855,855

robot_character96.png
size:2048,2048
repeat:none
ebmarantz-idle
index:17
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:7
bounds:859,859,855,855
ebmarantz-jump-shoot-R2
index:30
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:29
bounds:2,859,855,855

robot_character97.png
size:2048,2048
repeat:none
ebmarantz-climb
index:3
bounds:859,2,855,855
ebmarantz-jump-shoot-L
index:19
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:8
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:26
bounds:2,2,855,855

robot_character98.png
size:2048,2048
repeat:none
ebmarantz-climb
index:16
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:17
bounds:2,2,855,855
ebmarantz-walk-shoot-L
index:34
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:39
bounds:859,859,855,855

robot_character99.png
size:2048,2048
repeat:none
ebmarantz-climb
index:29
bounds:859,2,855,855
ebmarantz-dash-shoot-R1
index:7
bounds:859,859,855,855
ebmarantz-dash-shoot-R2
index:4
bounds:2,2,855,855
ebmarantz-jump-double
index:12
bounds:2,859,855,855

robot_character100.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R2
index:17
bounds:2,859,855,855
ebmarantz-walk
index:5
bounds:2,2,855,855
ebmarantz-walk
index:31
bounds:859,859,855,855
ebmarantz-walk
index:18
bounds:859,2,855,855

robot_character101.png
size:2048,2048
repeat:none
ebmarantz-jump
index:2
bounds:2,859,855,855
ebmarantz-jump-shoot-L
index:11
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:21
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:5
bounds:859,859,855,855

robot_character102.png
size:2048,2048
repeat:none
ebmarantz-jump
index:15
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:8
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:34
bounds:859,2,855,855
ebmarantz-walk-shoot-R2
index:31
bounds:2,2,855,855

robot_character103.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-L
index:2
bounds:859,859,855,855
ebmarantz-idle
index:22
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:12
bounds:2,2,855,855
ebmarantz-walk-shoot-L
index:13
bounds:859,2,855,855

robot_character104.png
size:2048,2048
repeat:none
ebmarantz-idle
index:9
bounds:2,2,855,855
ebmarantz-jump
index:28
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:22
bounds:859,859,855,855
ebmarantz-walk-shoot-R2
index:18
bounds:2,859,855,855

robot_character105.png
size:2048,2048
repeat:none
ebmarantz-climb
index:21
bounds:859,2,855,855
ebmarantz-dash
index:18
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:25
bounds:2,859,855,855
ebmarantz-walk-shoot-L
index:26
bounds:859,859,855,855

robot_character106.png
size:2048,2048
repeat:none
ebmarantz-climb
index:8
bounds:2,2,855,855
ebmarantz-dash-shoot-R1
index:12
bounds:2,859,855,855
ebmarantz-jump-double
index:4
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:39
bounds:859,2,855,855

robot_character107.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R2
index:9
bounds:859,859,855,855
ebmarantz-jump-double
index:17
bounds:2,2,855,855
ebmarantz-walk
index:10
bounds:2,859,855,855
ebmarantz-walk
index:23
bounds:859,2,855,855

robot_character108.png
size:2048,2048
repeat:none
ebmarantz-idle
index:1
bounds:859,2,855,855
ebmarantz-walk
index:36
bounds:859,859,855,855
ebmarantz-walk-shoot-R1
index:0
bounds:2,859,855,855
ebmarantz-walk-shoot-R1
index:39
bounds:2,859,855,855
ebmarantz-walk-shoot-R2
index:10
bounds:2,2,855,855

robot_character109.png
size:2048,2048
repeat:none
ebmarantz-dash
index:10
bounds:859,859,855,855
ebmarantz-jump
index:20
bounds:2,2,855,855
ebmarantz-jump-shoot-L
index:3
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:13
bounds:2,859,855,855

robot_character110.png
size:2048,2048
repeat:none
ebmarantz-jump
index:7
bounds:859,859,855,855
ebmarantz-jump-shoot-R1
index:4
bounds:859,2,855,855
ebmarantz-jump-shoot-R2
index:1
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:23
bounds:2,859,855,855

robot_character111.png
size:2048,2048
repeat:none
ebmarantz-idle
index:14
bounds:2,859,855,855
ebmarantz-jump
index:33
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:5
bounds:859,2,855,855
ebmarantz-walk-shoot-R1
index:26
bounds:2,2,855,855

robot_character112.png
size:2048,2048
repeat:none
ebmarantz-jump-shoot-L
index:16
bounds:2,2,855,855
ebmarantz-jump-shoot-R1
index:30
bounds:2,859,855,855
ebmarantz-jump-shoot-R2
index:14
bounds:859,859,855,855
ebmarantz-walk-shoot-L
index:31
bounds:859,2,855,855

robot_character113.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-L
index:7
bounds:859,2,855,855
ebmarantz-idle
index:27
bounds:2,859,855,855
ebmarantz-jump-shoot-R1
index:17
bounds:2,2,855,855
ebmarantz-walk-shoot-R2
index:36
bounds:859,859,855,855

robot_character114.png
size:2048,2048
repeat:none
ebmarantz-climb
index:13
bounds:859,859,855,855
ebmarantz-jump-shoot-L
index:29
bounds:2,2,855,855
ebmarantz-jump-shoot-R2
index:27
bounds:859,2,855,855
ebmarantz-walk-shoot-L
index:18
bounds:2,859,855,855

robot_character115.png
size:2048,2048
repeat:none
ebmarantz-dash-shoot-R2
index:1
bounds:2,837,855,855
ebmarantz-jump-double
index:30
bounds:2,2,652,833
ebmarantz-jump-double
index:43
bounds:859,859,652,833
